[gd_scene format=3 uid="uid://d1oxrwo63f0uf"]

[ext_resource type="Script" uid="uid://6h7gtnmwfjw7" path="res://Scripts/level.gd" id="1_0ba56"]
[ext_resource type="PackedScene" uid="uid://dhss0exco2bdi" path="res://Scenes/HUD.tscn" id="2_8rbpu"]
[ext_resource type="Texture2D" uid="uid://eg3fcyox7ja" path="res://Assets/f5e20728-df27-4b68-9a27-1640a0e34607.jpg" id="2_or7tv"]
[ext_resource type="Texture2D" uid="uid://bww2ddr8flhuw" path="res://Assets/Nova_Space_Girl_Sprite/Shades/shade2_base.png" id="3_133si"]
[ext_resource type="Script" uid="uid://bdfty8ghfeibe" path="res://Scripts/HUD.gd" id="3_fuudy"]
[ext_resource type="Texture2D" uid="uid://cjd5xemhojjf4" path="res://Assets/Nova_Space_Girl_Sprite/eyes&brows/front_eyes_ver1.png" id="4_esopp"]
[ext_resource type="Texture2D" uid="uid://bc80pj8042rrv" path="res://Assets/Nova_Space_Girl_Sprite/eyes&brows/content_brow.png" id="5_b10nm"]
[ext_resource type="Texture2D" uid="uid://d2w1fwo8v4ni7" path="res://Assets/Nova_Space_Girl_Sprite/Hair/short_hair.png" id="6_fhlu0"]
[ext_resource type="Texture2D" uid="uid://b2icypux0vc46" path="res://Assets/Nova_Space_Girl_Sprite/mouth&extras/teeth_smile.png" id="7_bktio"]
[ext_resource type="Texture2D" uid="uid://cxj64xfi8xlna" path="res://Assets/Nova_male/Blond.png" id="10_esopp"]
[ext_resource type="Texture2D" uid="uid://cxkvt6s1bjt3h" path="res://Assets/Nova_male/Smile 1.png" id="11_b10nm"]
[ext_resource type="Theme" uid="uid://button_theme" path="res://Assets/themes/primary_button_theme.tres" id="12_theme"]

[sub_resource type="LabelSettings" id="LabelSettings_xylue"]
font_size = 32
font_color = Color(1, 1, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 0.7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.2, 0.2, 0.3, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.5, 0.7, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.3, 0.7, 1, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.85, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Level" type="Control" unique_id=1787767804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ba56")

[node name="Background" type="TextureRect" parent="." unique_id=325606669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_or7tv")
expand_mode = 1
stretch_mode = 6

[node name="Nova_Female" type="Sprite2D" parent="." unique_id=1712153605]
position = Vector2(775, 415.99997)
scale = Vector2(0.45585936, 0.41435176)
texture = ExtResource("3_133si")

[node name="Eyes" type="Sprite2D" parent="Nova_Female" unique_id=1802085247]
texture = ExtResource("4_esopp")

[node name="Brow" type="Sprite2D" parent="Nova_Female" unique_id=1389333665]
texture = ExtResource("5_b10nm")

[node name="Hair" type="Sprite2D" parent="Nova_Female" unique_id=132277271]
texture = ExtResource("6_fhlu0")

[node name="Mouth" type="Sprite2D" parent="Nova_Female" unique_id=1485216040]
texture = ExtResource("7_bktio")

[node name="HUD" parent="." unique_id=485484705 instance=ExtResource("2_8rbpu")]
script = ExtResource("3_fuudy")

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=229818235]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_xylue")

[node name="ProgressBar" type="ProgressBar" parent="HUD" unique_id=1301646033]
offset_left = 920.0
offset_top = 20.0
offset_right = 1140.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
step = 1.0
value = 50.0
show_percentage = false

[node name="Nova_Male" type="Sprite2D" parent="." unique_id=1720671097]
position = Vector2(797.99994, 462)
scale = Vector2(0.27318072, 0.25223616)
texture = ExtResource("10_esopp")

[node name="Expression" type="Sprite2D" parent="Nova_Male" unique_id=1471603751]
position = Vector2(1.4435273, -182.3687)
scale = Vector2(1.0087221, 1.0272484)
texture = ExtResource("11_b10nm")

[node name="WarpButton" type="Button" parent="." unique_id=1770258096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -35.0
offset_right = 100.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_theme")
text = "Start Mission"

[connection signal="pressed" from="WarpButton" to="." method="_on_warp_button_pressed"]
