[gd_scene load_steps=9 format=3 uid="uid://boh4c2o25ykou"]

[ext_resource type="Texture2D" uid="uid://n342ud3dfsit" path="res://Assets/1866.jpg" id="1_6ik2i"]
[ext_resource type="VideoStream" uid="uid://2iad40y0p5sy" path="res://Assets/videos/video2godot.ogv" id="1_n5eul"]
[ext_resource type="Script" uid="uid://dt81k5r1jpt0y" path="res://Scripts/Signup.gd" id="2_j0yt3"]
[ext_resource type="Theme" uid="uid://hvyrr8ejxncm" path="res://Assets/themes/primary_button_theme.tres" id="3_theme"]
[ext_resource type="Theme" uid="uid://ce26x84aqmlyn" path="res://Assets/themes/secondary_button_theme.tres" id="4_theme"]
[ext_resource type="Script" path="res://Scripts/SettingsButtonAction.gd" id="setpt1"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 46
font_color = Color(0.9, 0.95, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 0.9)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.7)
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
bg_color = Color(0.1, 0.1, 0.15, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.5, 0.8, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_error"]
font_size = 18
font_color = Color(1, 0.3, 0.3, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 0.9)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(2, 2)

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_j0yt3")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_n5eul")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="BackgroundTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6ik2i")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/MainPanel"]
layout_mode = 2
text = "Create Account"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="CenterContainer/MainPanel"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="CenterContainer/MainPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
placeholder_text = "Username"
alignment = 1

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/MainPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
placeholder_text = "Password"
alignment = 1
secret = true

[node name="Age" type="LineEdit" parent="CenterContainer/MainPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
placeholder_text = "Age"
alignment = 1

[node name="Spacer2" type="Control" parent="CenterContainer/MainPanel"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SignupButton" type="Button" parent="CenterContainer/MainPanel"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("3_theme")
text = "Sign Up"

[node name="BackButton" type="Button" parent="CenterContainer/MainPanel"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = ExtResource("4_theme")
text = "Back to Login"

[node name="ErrorLabel" type="Label" parent="CenterContainer/MainPanel"]
layout_mode = 2
label_settings = SubResource("LabelSettings_error")
horizontal_alignment = 1

[connection signal="pressed" from="CenterContainer/MainPanel/SignupButton" to="." method="_on_signup_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/BackButton" to="." method="_on_back_button_pressed"]

[node name="SettingsButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 55)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -75.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Settings"
script = ExtResource("setpt1")
