[gd_scene format=3 uid="uid://boh4c2o25ykou"]

[ext_resource type="Texture2D" uid="uid://n342ud3dfsit" path="res://Assets/1866.jpg" id="1_6ik2i"]
[ext_resource type="Script" uid="uid://dt81k5r1jpt0y" path="res://Scripts/Signup.gd" id="2_j0yt3"]

[node name="Background" type="TextureRect" unique_id=1600856262]
offset_right = 1148.0
offset_bottom = 648.0
texture = ExtResource("1_6ik2i")
expand_mode = 1
script = ExtResource("2_j0yt3")

[node name="NameInput" type="LineEdit" parent="." unique_id=423645047]
layout_mode = 0
offset_left = 262.0
offset_top = 159.0
offset_right = 811.0
offset_bottom = 190.0

[node name="PasswordInput" type="LineEdit" parent="." unique_id=1885573574]
layout_mode = 0
offset_left = 265.0
offset_top = 200.0
offset_right = 806.0
offset_bottom = 231.0
secret = true

[node name="Age" type="LineEdit" parent="." unique_id=1195657746]
layout_mode = 0
offset_left = 264.0
offset_top = 240.0
offset_right = 811.0
offset_bottom = 271.0

[node name="SignupButton" type="Button" parent="." unique_id=1338536261]
layout_mode = 0
offset_left = 410.0
offset_top = 301.0
offset_right = 639.0
offset_bottom = 332.0
text = "Sign-Up"

[node name="ErrorLabel" type="Label" parent="." unique_id=342184323]
layout_mode = 0
offset_left = 357.0
offset_top = 78.0
offset_right = 685.0
offset_bottom = 101.0

[node name="BackButton" type="Button" parent="." unique_id=2055488039]
layout_mode = 0
offset_left = 394.0
offset_top = 440.0
offset_right = 641.0
offset_bottom = 472.0
text = "Back to Login"

[connection signal="pressed" from="SignupButton" to="." method="_on_signup_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
