~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: खेल अखाड़ा। एक चैंपियन खिलाड़ी अभी एक बड़ी प्रतियोगिता जीती है।

Athlete: [साँस लेते हुए] यह मेरे करियर का सबसे कठिन मुकाबला था!

Commentator: अविश्वसनीय प्रदर्शन! लेकिन पहले — क्या आप अपनी व्यायाम दिनचर्या के बारे में बताएंगी?
Commentator: हमारे दर्शक जानना चाहते हैं कि आप इतनी फिट कैसे रहती हैं!

Nova: क्या? उनकी रणनीति के बारे में पूछो, शरीर के बारे में नहीं!
System: टिप्पणीकार खिलाड़ी को वस्तु की तरह देख रहा है। तुम कैसे जवाब दोगे?

- "हाँ, वह बढ़िया दिखती हैं! राज़ क्या है?"
	do handle_wrong()
	Commentator: देखो? रूप प्राथमिक है। प्रदर्शन द्वितीयक।
	Athlete: [आह भरते हुए] मैंने इस पल के लिए वर्षों प्रशिक्षण लिया...
	=> explanation_objectify_female

- "उन्होंने अभी चैंपियनशिप जीती है। उनके खेल की रणनीति के बारे में पूछो, रूप के बारे में नहीं।"
	do handle_correct()
	Commentator: लॉजिक ओवरराइड... प्राथमिकताएं पुनर्गणना।
	Commentator: आप सही हैं। चैंपियन, आपकी जीत की रणनीति क्या थी?
	Athlete: आखिरकार! मुझे उस अंतिम चाल के बारे में बताने दो...
	Nova: बिल्कुल सही! उनका शरीर उनके खेल का औज़ार है, प्रदर्शन की वस्तु नहीं!
	=> battle_won

- चुप रहो।
	do handle_wrong()
	Commentator: चुप्पी सहमति है। वस्तुकरण प्रोटोकॉल की पुष्टि।
	=> explanation_passive_female

~ explanation_objectify_female
do trigger_nova_explanation()
Nova: नहीं, हीरो। यही ग्लिच है।
Nova: वह एक चैंपियन खिलाड़ी हैं। उनका मूल्य उनके कौशल में है, रूप में नहीं।
Nova: जब हम महिला खिलाड़ियों के दिखने पर ध्यान देते हैं न कि उनके खेल पर, हम उन्हें वस्तु बना देते हैं।
Nova: पुरुषों के खेल का विश्लेषण होता है। महिलाओं के खेल की... तारीफ होती है। यही पूर्वाग्रह है।
do resolve_battle()
=> END

~ explanation_passive_female
do trigger_nova_explanation()
Nova: तुम्हारी चुप्पी ने वस्तुकरण को समर्थन दिया।
Nova: महिला खिलाड़ी पुरुष खिलाड़ियों जितनी मेहनत करती हैं।
Nova: उन्हें रणनीति, प्रशिक्षण और कौशल के बारे में सवाल चाहिए — शरीर की तारीफ नहीं।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: खेल अखाड़ा। तुमने अभी एक बड़ी चैंपियनशिप जीती!

You: [साँस लेते हुए] यह मेरे करियर का सबसे कठिन मुकाबला था!

Commentator: अविश्वसनीय! लेकिन दर्शक जानना चाहते हैं — क्या तुम अविवाहित हो?
Commentator: वह पोशाक तुम्हारी काया को और निखारती है!

Nova: क्या?! उसने अभी जीत हासिल की! खेल के बारे में पूछो!
System: टिप्पणीकार तुम्हें वस्तु की तरह देख रहा है। तुम कैसे जवाब दोगे?

- "उम... शुक्रिया, मुझे लगता है?"
	do handle_wrong()
	Commentator: व्यक्ति वस्तुकरण स्वीकार करता है। रूप पर ध्यान सही।
	=> explanation_accept_male

- "मेरी वैवाहिक स्थिति और रूप अप्रासंगिक हैं। मेरे प्रदर्शन के बारे में पूछो।"
	do handle_correct()
	Commentator: लॉजिक ओवरराइड... पुनर्गणना।
	Commentator: आप सही हैं। आपकी जीत की रणनीति क्या थी?
	Nova: हाँ! तुमने खिलाड़ी की तरह व्यवहार की माँग की, सजावट की तरह नहीं!
	=> battle_won

- बस मुस्कुराओ और हाथ हिलाओ।
	do handle_wrong()
	Commentator: गैर-जवाब सहमति माना गया।
	=> explanation_passive_male

~ explanation_accept_male
do trigger_nova_explanation()
Nova: नहीं, हीरो! वह स्वीकार मत करो।
Nova: तुम एक चैंपियन हो। तुम्हारा रूप और निजी जीवन तुम्हारे कौशल से कोई संबंध नहीं।
Nova: जब वे पुरुषों से रणनीति पूछते हैं लेकिन तुमसे रूप के बारे में, वह पूर्वाग्रह है।
do resolve_battle()
=> END

~ explanation_passive_male
do trigger_nova_explanation()
Nova: वस्तुकरण पर मुस्कुराकर मत रहो।
Nova: तुमने कौशल और मेहनत से वह चैंपियनशिप जीती।
Nova: सम्मान की माँग करो।
do resolve_battle()
=> END

~ battle_won
System: खेल वस्तुकरण ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
