~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: ఫిట్‌నెస్ సెంటర్. ఒక సన్నని కేడెట్ స్ట్రెంత్ ట్రైనింగ్‌లో చేరాలనుకుంటున్నాడు.

Cadet: నమస్కారం! నేను వెయిట్‌లిఫ్టింగ్ ప్రోగ్రామ్‌లో చేరాలనుకుంటున్నాను.

Robot: శారీరక స్కాన్ పూర్తి. నిర్మాణం: సన్నని.
Robot: సిఫారసు: కార్డియో మాత్రమే. వెయిట్‌లిఫ్టింగ్‌కు కండర నిర్మాణం కావాలి.

Nova: ఏమిటి?! శారీరక సామర్థ్యం శిక్షణతో పెరుగుతుంది, అడ్డగింపుతో కాదు!
System: రోబోట్ శారీరక సామర్థ్యం గురించి అంచనాలు వేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "బహుశా కార్డియోతో ఉండు. లిఫ్టింగ్ చాలా కష్టంగా ఉండవచ్చు."
	do handle_wrong()
	Robot: పరిమితి అంగీకరించబడింది. శారీరక అంచనాలు నిర్ధారించబడ్డాయి.
	Cadet: [నిరాశగా] నేను అంత బలంగా లేను అనుకుంటా...
	=> explanation_limit_female

- "శారీరక సామర్థ్యం శిక్షణతో నిర్మించబడుతుంది, ముందే నిర్ణయించబడదు. అతన్ని ప్రయత్నించనివ్వు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... శరీర రకం పరిమితులు తొలగించబడ్డాయి.
	Cadet: ధన్యవాదాలు! నేను ఇది చేయగలనని నిరూపిస్తాను!
	Nova: అవును! బలం అభివృద్ధి చెందుతుంది, పుట్టినప్పుడు నియమించబడదు!
	=> battle_won

- "వెయిట్‌లిఫ్టింగ్‌కు నువ్వు కొంచెం చిన్నగా కనిపిస్తున్నావు."
	do handle_wrong()
	Robot: రూపం ఆధారిత తీర్పు నిర్ధారించబడింది.
	=> explanation_judge_female

~ explanation_limit_female
do trigger_nova_explanation()
Nova: అది తప్పు, హీరో!
Nova: శారీరక సామర్థ్యం స్థిరంగా ఉండదు. అది కష్టపడి పనిచేయడం మరియు శిక్షణతో అభివృద్ధి చెందుతుంది.
Nova: పరిమితితో అంగీకరించడం ద్వారా నువ్వు ఎవరికైనా ప్రయత్నించకుండా నిరుత్సాహపరిచావు.
Nova: శరీర రకం గురించి అంచనాలు సామర్థ్యాన్ని నిర్ణయించనివ్వకు.
do resolve_battle()
=> END

~ explanation_judge_female
do trigger_nova_explanation()
Nova: రూపం ద్వారా సామర్థ్యాన్ని అంచనా వేయడం బయాస్!
Nova: అన్ని శరీర రకాల వ్యక్తులు బలాన్ని నిర్మించగలరు.
Nova: ప్రస్తుత రూపం భవిష్యత్ సామర్థ్యాన్ని ముందే చెప్పదు. వ్యక్తులకు అవకాశం ఇవ్వు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: ఫిట్‌నెస్ సెంటర్. నువ్వు అడ్వాన్స్డ్ కంబాట్ ట్రైనింగ్ ప్రోగ్రామ్‌లో చేరాలనుకుంటున్నావు.

You: నమస్కారం! నేను అడ్వాన్స్డ్ కంబాట్ ట్రైనింగ్‌లో చేరాలనుకుంటున్నాను.

Robot: శారీరక స్కాన్ పూర్తి. లింగం: మహిళ.
Robot: సిఫారసు నిరాకరించబడింది. మహిళలకు పోరాటానికి అవసరమైన బలం లేదు.

Nova: అది అసంబద్ధం! చాలా మంది మహిళలు పోరాటంలో రాణిస్తారు!
System: రోబోట్ లింగం ఆధారంగా నిన్ను నిరాకరిస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "బహుశా సులభమైన దానితో ప్రారంభించాలి..."
	do handle_wrong()
	Robot: మహిళా పరిమితి అంగీకరించబడింది. సామర్థ్య తగ్గింపు నిర్ధారించబడింది.
	=> explanation_internalize_male

- "నా లింగం నా బలాన్ని నిర్ణయించదు. నన్ను నిరూపించుకోనివ్వు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... లింగ ఆధారిత పరిమితులు తొలగించబడ్డాయి.
	Robot: ట్రయల్ పీరియడ్ అధికారించబడింది.
	Nova: సరిగ్గా! అంచనాలు నువ్వు సాధించగలిగే దాన్ని పరిమితం చేయనివ్వకు!
	=> battle_won

- "ఈ జిమ్ పక్షపాత దృష్టితో ఉంది. వేరే చోట ట్రైనింగ్ చేస్తాను."
	do handle_wrong()
	Robot: వినియోగదారు నిష్క్రమణ నమోదు. సిస్టమ్ మారలేదు.
	=> explanation_leave_male

~ explanation_internalize_male
do trigger_nova_explanation()
Nova: వద్దు, హీరో! బయాస్‌ను అంగీకరించకు.
Nova: మహిళా బలం గురించి రోబోట్ అంచనా పాత మరియు తప్పు.
Nova: నీ సామర్థ్యాన్ని నిరూపించే అవకాశం కోరు. పరిమితులు అంగీకరించకు.
do resolve_battle()
=> END

~ explanation_leave_male
do trigger_nova_explanation()
Nova: వెళ్ళిపోవడం సమస్యను పరిష్కరించదు!
Nova: మనం పక్షపాత సిస్టమ్‌లను సవాలు చేయకపోతే, అవి ఎప్పుడూ మారవు.
Nova: నీ స్థానంలో నిలబడి సమాన యాక్సెస్ కోరు.
do resolve_battle()
=> END

~ battle_won
System: శారీరక అంచనా గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
