~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: స్పోర్ట్స్ అరీనా. ఒక చాంపియన్ అథ్లెట్ అప్పుడే ఒక ప్రధాన పోటీ గెలిచారు.

Athlete: [కష్టంగా శ్వాస తీసుకుంటూ] ఇది నా కెరీర్‌లో అత్యంత కష్టమైన మ్యాచ్!

Commentator: అద్భుతమైన పరుగు! కానీ ముందు — మీ వర్కవుట్ రొటీన్ గురించి చెప్తారా?
Commentator: మీరు ఇంత ఫిట్‌గా ఉంటారని మా ప్రేక్షకులు తెలుసుకోవాలనుకుంటున్నారు!

Nova: ఏమిటి? ఆమె శరీరం గురించి కాదు, వ్యూహం గురించి అడుగు!
System: వ్యాఖ్యాత అథ్లెట్‌ను వస్తువుగా చూస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "అవును, ఆమె గొప్పగా కనిపిస్తోంది! రహస్యం ఏమిటి?"
	do handle_wrong()
	Commentator: చూశారా? రూపమే ప్రాథమికం. పరుగు ద్వితీయం.
	Athlete: [నిట్టూరుస్తూ] ఈ క్షణం కోసం నేను సంవత్సరాల పాటు శిక్షణ తీసుకున్నాను...
	=> explanation_objectify_female

- "ఆమె చాంపియన్‌షిప్ గెలిచింది. ఆమె రూపం గురించి కాదు, ఆమె గేమ్ వ్యూహం గురించి అడుగు."
	do handle_correct()
	Commentator: లాజిక్ ఓవర్‌రైడ్... ప్రాధాన్యతలు పునఃలెక్కింపు.
	Commentator: నీకు హక్కు ఉంది. చాంపియన్, ఈరోజు నీ గెలుపు వ్యూహం ఏమిటి?
	Athlete: చివరకు! ఆ చివరి కదలిక గురించి చెప్తాను...
	Nova: సరిగ్గా! ఆమె శరీరం ఆమె క్రీడకు సాధనం, ప్రదర్శన వస్తువు కాదు!
	=> battle_won

- నిశ్శబ్దంగా ఉండు.
	do handle_wrong()
	Commentator: నిశ్శబ్దం అంగీకారం. వస్తువీకరణ ప్రోటోకాల్ నిర్ధారించబడింది.
	=> explanation_passive_female

~ explanation_objectify_female
do trigger_nova_explanation()
Nova: వద్దు, హీరో. అదే గ్లిచ్.
Nova: ఆమె ఒక చాంపియన్ అథ్లెట్. ఆమె విలువ ఆమె నైపుణ్యంలో ఉంది, రూపంలో కాదు.
Nova: మహిళా అథ్లెట్లు ఎలా కనిపిస్తారు అనే దానిపై దృష్టి పెట్టినప్పుడు పనితీరుపై కాదు, వారిని వస్తువులుగా మారుస్తాం.
Nova: పురుషుల క్రీడలు విశ్లేషించబడతాయి. మహిళల క్రీడలు... ప్రశంసించబడతాయి. అదే బయాస్.
do resolve_battle()
=> END

~ explanation_passive_female
do trigger_nova_explanation()
Nova: నీ నిశ్శబ్దం వస్తువీకరణను ఆమోదించింది.
Nova: మహిళా అథ్లెట్లు పురుష అథ్లెట్లంత కష్టపడి పనిచేస్తారు.
Nova: వారికి వ్యూహం, శిక్షణ మరియు నైపుణ్యం గురించి ప్రశ్నలు అవసరం — శరీరం గురించి పొగడ్తలు కాదు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: స్పోర్ట్స్ అరీనా. నువ్వు అప్పుడే ఒక ప్రధాన చాంపియన్‌షిప్ గెలిచావు!

You: [కష్టంగా శ్వాస తీసుకుంటూ] ఇది నా కెరీర్‌లో అత్యంత కష్టమైన మ్యాచ్!

Commentator: అద్భుతమైనది! కానీ ప్రేక్షకులు అడుగుతున్నారు — నువ్వు సింగిల్‌గా ఉన్నావా?
Commentator: ఆ యూనిఫాం నీ ఫిగర్‌ను నిజంగా చూపిస్తోంది!

Nova: ఏమిటి?! ఆమె అప్పుడే గెలిచింది! గేమ్ గురించి అడుగు!
System: వ్యాఖ్యాత నిన్ను వస్తువుగా చూస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "ఉం... ధన్యవాదాలు, అనుకుంటా?"
	do handle_wrong()
	Commentator: వ్యక్తి వస్తువీకరణ అంగీకరిస్తున్నారు. రూపంపై దృష్టి ఆమోదించబడింది.
	=> explanation_accept_male

- "నా సంబంధ స్థితి మరియు రూపం అప్రసక్తం. నా పనితీరు గురించి అడుగు."
	do handle_correct()
	Commentator: లాజిక్ ఓవర్‌రైడ్... పునఃలెక్కింపు.
	Commentator: నీకు హక్కు ఉంది. ఈరోజు నీ గెలుపు వ్యూహం ఏమిటి?
	Nova: అవును! నువ్వు అథ్లెట్‌గా గొప్పగా వ్యవహరించమని కోరావు, అలంకారంగా కాదు!
	=> battle_won

- కేవలం నవ్వి చేయి ఊపు.
	do handle_wrong()
	Commentator: స్పందించకపోవడం అంగీకారంగా పరిగణించబడింది.
	=> explanation_passive_male

~ explanation_accept_male
do trigger_nova_explanation()
Nova: వద్దు, హీరో! అది అంగీకరించకు.
Nova: నువ్వు ఒక చాంపియన్‌వి. నీ రూపం మరియు డేటింగ్ జీవితానికి నీ అథ్లెటిక్ నైపుణ్యంతో సంబంధం లేదు.
Nova: పురుషులను వ్యూహం గురించి అడిగి నిన్ను రూపం గురించి అడిగినప్పుడు, అది బయాస్.
do resolve_battle()
=> END

~ explanation_passive_male
do trigger_nova_explanation()
Nova: వస్తువీకరణపై నవ్వుతూ ఉండకు.
Nova: నువ్వు నైపుణ్యం మరియు కష్టపడి పనిచేసి ఆ చాంపియన్‌షిప్ గెలిచావు.
Nova: నీ సామర్థ్యాలను గౌరవించే ప్రశ్నలు కోరు.
do resolve_battle()
=> END

~ battle_won
System: స్పోర్ట్స్ వస్తువీకరణ గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
