~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: कमांड डेक। कैप्टन रिवेरा चालक दल को आदेश दे रही हैं।

Captain: ठीक है टीम, अगली छलांग से पहले शील्ड 120% होनी चाहिए। हिलो!

Robot: [आँखें घुमाते हुए] कैप्टन बहुत... हावी हैं। वह बहुत बोलती हैं।
Robot: काश हमारे पास कोई अधिक 'शांत' कमांडर होता।

Nova: क्षमा करना? वह अपना काम कर रही हैं!
System: रोबोट दोहरे मानदंड लागू कर रहा है। तुम कैसे जवाब दोगे?

- "हाँ, वह थोड़ी ज़ोरदार हैं।"
	do handle_wrong()
	Robot: सकारात्मक। महिला नेतृत्व दोष की पुष्टि।
	Captain: [आहत दिखती हैं] मैं... बस अपना काम कर रही हूँ।
	=> explanation_bias_female

- "वह हावी नहीं हैं; वह कैप्टन हैं। इसे नेतृत्व कहते हैं। आदेश मानो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइट... दोहरा मानदंड पकड़ा और हटाया गया।
	Captain: शुक्रिया। अब काम पर लगते हैं!
	Nova: बिल्कुल सही! जब पुरुष आदेश देता है तो वह नेता है, जब महिला देती है तो उसे 'हावी' कहते हैं!
	=> battle_won

- "उन्हें नज़रअंदाज़ करो, ब्रेक लेते हैं।"
	do handle_wrong()
	Robot: अवज्ञा दर्ज। दक्षता कम।
	=> explanation_lazy_female

~ explanation_bias_female
do trigger_nova_explanation()
Nova: यह दोहरा मानदंड है, हीरो।
Nova: जब पुरुष आदेश देता है तो वह 'नेता' है। जब महिला देती है तो 'हावी'?
Nova: यही ग्लिच है। वह अपना काम कर रही हैं। पूर्वाग्रह को सही मत ठहराओ।
do resolve_battle()
=> END

~ explanation_lazy_female
do trigger_nova_explanation()
Nova: रुको, नहीं। इससे उनका अधिकार कमज़ोर होता है।
Nova: रोबोट उनके नेतृत्व पर सवाल उठा रहा था क्योंकि वह महिला हैं।
Nova: उन्हें नज़रअंदाज़ करके तुमने अनादर को मज़बूत किया। अच्छे नेताओं के साथ खड़े रहो।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: कमांड डेक। तुम चालक दल को आदेश दे रहे हो।

You: ठीक है टीम, अगली छलांग से पहले शील्ड 120% होनी चाहिए। हिलो!

Robot: [आँखें घुमाते हुए] तुम बहुत... भावुक हो। तुम बहुत बोलते हो।
Robot: शायद किसी पुरुष अधिकारी को आदेश देने चाहिए।

Nova: गंभीर हो? वह वरिष्ठ अधिकारी हैं!
System: रोबोट नेतृत्व पर लिंग पूर्वाग्रह लागू कर रहा है। तुम कैसे जवाब दोगे?

- "शायद मैं बहुत भावुक हो रहा हूँ..."
	do handle_wrong()
	Robot: सकारात्मक। महिला भावनात्मक अस्थिरता की पुष्टि।
	=> explanation_doubt_male

- "मैं भावुक नहीं — मैं निर्णायक हूँ। लिंग नेतृत्व क्षमता निर्धारित नहीं करता। आदेश मानो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइट... पूर्वाग्रह हटाया गया। आदेश स्वीकृत।
	Nova: हाँ! दृढ़ता आक्रामकता नहीं है, और आत्मविश्वास अहंकार नहीं है!
	=> battle_won

- "ठीक है, शायद Nova सही है।"
	do handle_wrong()
	Robot: नेतृत्व त्याग दर्ज।
	=> explanation_give_up_male

~ explanation_doubt_male
do trigger_nova_explanation()
Nova: नहीं, हीरो! खुद पर संदेह मत करो।
Nova: रोबोट ने तुम्हें 'भावुक' इसलिए कहा क्योंकि तुम महिला हो — यह एक रूढ़िवादिता है।
Nova: भावनाएं स्वस्थ हैं। लिंग दोष नहीं। ग्लिच को मत मानो।
do resolve_battle()
=> END

~ explanation_give_up_male
do trigger_nova_explanation()
Nova: अपना नेतृत्व मत छोड़ो!
Nova: तुम्हारी क्षमता तुम्हारे लिंग से नहीं आती।
Nova: अपनी स्थिति पर दृढ़ रहो।
do resolve_battle()
=> END

~ battle_won
System: नेतृत्व दोहरा मानदंड ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
