~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: एक रिपोर्टर बॉट सफल बचाव मिशन के बाद नोवा के पास आता है।

Reporter: अद्भुत बचाव, नोवा! बताओ, क्या तुमने दुश्मन को भटकाने के लिए वह चमकदार रंग लगाया?
Reporter: तुम एक पायलट के लिए बहुत सुंदर लग रही हो।

Nova: [हैरान] क्या? नहीं, मैंने सामरिक युद्धाभ्यास का इस्तेमाल किया और —

Reporter: और वह मुस्कान! क्या तुम युद्ध के दौरान हमेशा मुस्कुराती हो?
System: रिपोर्टर नोवा को वस्तु की तरह देख रहा है। तुम कैसे जवाब दोगे?

- "हाँ, वह ध्यान भटकाने में अच्छी है!"
	do handle_wrong()
	Reporter: देखो? रूप ही प्राथमिक संपत्ति है।
	Nova: [असहज दिखती है]
	=> explanation_objectify_female

- "उसके रंग ने शहर नहीं बचाया। उसके पायलटिंग कौशल ने बचाया। उसकी रणनीति के बारे में पूछो।"
	do handle_correct()
	Reporter: लॉजिक सुधार... प्राथमिकताएं पुनर्गणना।
	Reporter: माफ़ करना। नोवा, सफल बचाव में कौन से सामरिक निर्णय थे?
	Nova: शुक्रिया! आखिरकार कोई सही सवाल पूछ रहा है!
	=> battle_won

- चुप रहो और नोवा को संभालने दो।
	do handle_wrong()
	Reporter: चुप्पी को सहमति माना गया। रूप पर ध्यान जारी।
	=> explanation_passive_female

~ explanation_objectify_female
do trigger_nova_explanation()
Nova: हीरो, रुको। वह मेरे कौशल को नज़रअंदाज़ करके मेरे रूप पर ध्यान दे रहा है।
Nova: जब तुम उससे सहमत हो, तुम कह रहे हो कि मैं दिखती कैसी हूँ, वह मेरे काम से ज़्यादा महत्वपूर्ण है।
Nova: मेरा मूल्य 'सुंदर' होने में नहीं है — यह सक्षम होने में है। मुझे सजावट मत बनाओ।
do resolve_battle()
=> END

~ explanation_passive_female
do trigger_nova_explanation()
Nova: तुम्हारी चुप्पी ने वस्तुकरण को समर्थन दिया।
Nova: जब कोई किसी को उनके रूप तक सीमित करे, बोलो।
Nova: बातचीत को कौशल और उपलब्धियों की तरफ मोड़ो।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: सफल बचाव मिशन के बाद एक रिपोर्टर बॉट तुम्हारे पास आता है।

Reporter: अद्भुत बचाव! बताओ, क्या तुमने आज कैमरे के लिए तैयार हुए?
Reporter: वह पहनावा तुम्हारी... विशेषताओं को और उभारता है।

You: [असहज] क्या? मैं तो बचाव पर ध्यान दे रहा था —

Reporter: और वे बाल! क्या तुम खुद स्टाइल करते हो?
System: रिपोर्टर तुम्हें वस्तु की तरह देख रहा है। तुम कैसे जवाब दोगे?

- बस मुस्कुराओ और नज़रअंदाज़ करो।
	do handle_wrong()
	Reporter: व्यक्ति वस्तुकरण स्वीकार करता है। रूप पर ध्यान सही।
	=> explanation_passive_male

- "मेरा रूप मेरे बचाव कौशल से कोई संबंध नहीं। मिशन के बारे में पूछो।"
	do handle_correct()
	Reporter: लॉजिक सुधार... साक्षात्कार प्राथमिकताएं पुनर्गणना।
	Reporter: माफ़ करना। तुम्हारी सफलता में कौन से सामरिक निर्णय थे?
	Nova: हाँ! तुमने सम्मान की माँग की!
	=> battle_won

- "जो पूछना है पूछो।"
	do handle_wrong()
	Reporter: उदासीनता। वस्तुकरण जारी।
	=> explanation_indifferent_male

~ explanation_passive_male
do trigger_nova_explanation()
Nova: वस्तुकरण को मत स्वीकारो।
Nova: तुम एक नायक हो। तुम्हारा रूप और व्यक्तिगत जीवन तुम्हारे कौशल से कोई संबंध नहीं।
Nova: जब वे पुरुषों से रणनीति के बारे में पूछते हैं लेकिन तुमसे रूप के बारे में, वह पूर्वाग्रह है।
do resolve_battle()
=> END

~ explanation_indifferent_male
do trigger_nova_explanation()
Nova: उदासीन मत रहो!
Nova: तुमने चैंपियनशिप कौशल और मेहनत से जीती।
Nova: सम्मान की माँग करो, रूप के बारे में सवाल नहीं।
do resolve_battle()
=> END

~ battle_won
System: वस्तुकरण ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
