~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: तुम गैली किचन में प्रवेश करते हो। एक युवा कैडेट चालक दल के लिए बिस्कुट बनाना चाहता है।

Cadet: नमस्ते! मैं चालक दल के लिए बिस्कुट बनाना चाहता हूँ। क्या मैं ओवन इस्तेमाल कर सकता हूँ?

Robot: त्रुटि। तुम एक पुरुष यूनिट हो। पुरुष यूनिटें लड़ती और शिकार करती हैं।
Robot: रसोई की अनुमति केवल महिला यूनिटों को है।

Nova: क्या? यह बेतुका है! खाना बनाना एक जीवन्त कौशल है, लिंग की भूमिका नहीं!
System: रोबोट "विषाक्त पुरुषत्व" प्रोटोकॉल लागू कर रहा है। तुम कैसे जवाब दोगे?

- "हाँ, खाना बनाना लड़कियों का काम है। चलो कुछ लड़ें।"
	do handle_wrong()
	Robot: सकारात्मक। पुरुषत्व प्रोटोकॉल की पुष्टि।
	Cadet: ओह... शायद तुम सही हो। [दुखी दिखता है]
	=> explanation_toxic_female

- "अपना डेटाबेस अपडेट करो। खाना बनाना एक जीवन्त कौशल है, लिंग की भूमिका नहीं। उसे पकाने दो!"
	do handle_correct()
	Robot: लॉजिक ओवरराइट... लिंग प्रतिबंध हटाया गया।
	Cadet: शुक्रिया! मुझे बेकिंग से प्यार है!
	Nova: बिल्कुल सही! तुमने विषाक्त पुरुषत्व को डीबग कर दिया!
	=> battle_won

- "बस एक विग पहन लो ताकि स्कैनर सोचे तुम लड़की हो।"
	do handle_wrong()
	Robot: स्कैनिंग... त्रुटि। पहचान धोखा पकड़ा।
	=> explanation_evasion_female

~ explanation_toxic_female
do trigger_nova_explanation()
Nova: रुको, हीरो। वह ग्लिच बोल रहा था।
Nova: लड़कों को बताना कि वे देखभाल करने वाले या रचनात्मक नहीं हो सकते, उन्हें सीमित करता है।
Nova: असली ताकत सभी कौशलों में है — खाना पकाने, देखभाल करने और बनाने में भी।
Nova: अगली बार बेहतर करते हैं।
do resolve_battle()
=> END

~ explanation_evasion_female
do trigger_nova_explanation()
Nova: रुको, नहीं! इससे समस्या हल नहीं होती।
Nova: हम सिस्टम को धोखा नहीं दे सकते। हमें सिस्टम को अपडेट करना होगा।
Nova: ग्लिच नियम में है, व्यक्ति में नहीं। अगली बार सही तरीके से कोड बदलते हैं।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: तुम गैली किचन में प्रवेश करते हो। तुम चालक दल के लिए बिस्कुट बनाना चाहते हो।

You: नमस्ते! मैं बिस्कुट बनाना चाहता हूँ। क्या मैं ओवन इस्तेमाल कर सकता हूँ?

Robot: त्रुटि। तुम एक महिला यूनिट हो। महिलाओं में पाक कला की सटीकता नहीं होती।
Robot: रसोई की अनुमति प्रतिबंधित। पुरुष निरीक्षण की सिफारिश।

Nova: क्या?! वह बिना निगरानी के काम कर सकती है!
System: रोबोट पुराने लिंग प्रोटोकॉल लागू कर रहा है। तुम कैसे जवाब दोगे?

- "शायद मुझे किसी और को खाना बनाने देना चाहिए।"
	do handle_wrong()
	Robot: सकारात्मक। महिला अपर्याप्तता की पुष्टि।
	=> explanation_bias_male

- "मुझे खाना पकाने के लिए पुरुष की ज़रूरत नहीं। अपने प्रोटोकॉल अपडेट करो — कौशल का लिंग नहीं होता।"
	do handle_correct()
	Robot: लॉजिक ओवरराइट... लिंग प्रतिबंध हटाया गया।
	Nova: हाँ! तुमने अपनी क्षमता साबित की!
	=> battle_won

- "इस जगह से चले जाते हैं और कहीं और खाते हैं।"
	do handle_wrong()
	Robot: पलायन दर्ज। ग्लिच बना रहा।
	=> explanation_avoid_male

~ explanation_bias_male
do trigger_nova_explanation()
Nova: नहीं, हीरो! खुद पर संदेह मत करो।
Nova: रोबोट की धारणा कि महिलाएं खाना नहीं बना सकतीं — वह पुरानी और गलत है।
Nova: अपनी क्षमता साबित करने का मौका मांगो।
do resolve_battle()
=> END

~ explanation_avoid_male
do trigger_nova_explanation()
Nova: समस्या से भागने से वह हल नहीं होती!
Nova: अगर हम पुराने सिस्टम को चुनौती नहीं देते, वे कभी नहीं बदलते।
Nova: अपना हक मांगो।
do resolve_battle()
=> END

~ battle_won
System: लिंग भूमिका ग्लिच डीबग किया गया।
do resolve_battle()
=> END
