~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: खिलौना की दुकान। एक बच्चा विभिन्न खिलौने देख रहा है।

Child: मुझे वह रॉकेट शिप चाहिए! और शायद वह विज्ञान किट भी!

Robot: नकारात्मक। वे लड़कों के खिलौने हैं।
Robot: स्कैनिंग... तुम स्त्री दिखते हो। गुड़िया और ड्रेस-अप अनुभाग में ले जा रहा हूँ।

Nova: क्या?! खिलौनों का कोई लिंग नहीं होता!
System: रोबोट खिलौना रूढ़िवादिताएं लागू कर रहा है। तुम कैसे जवाब दोगे?

- "वह सही है। वे खिलौने लड़कों के लिए हैं।"
	do handle_wrong()
	Robot: लिंग रूढ़िवादिता सही। रुचि दमन की पुष्टि।
	Child: [उदास होकर] मुझे लगता है मुझे विज्ञान पसंद नहीं है...
	=> explanation_stereotype_female

- "खिलौने कल्पना के उपकरण हैं। कोई भी कुछ भी खेल सकता है। उसे रॉकेट दे दो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... लिंग-आधारित खिलौना प्रतिबंध हटाए गए।
	Child: हाँ! मैं अंतरिक्ष यात्री बनना चाहता हूँ!
	Nova: बिल्कुल सही! रुचियाँ लिंग आधारित नहीं हैं। बच्चों को जो वे प्यार करते हैं वह खोजने दो!
	=> battle_won

- "दोनों खरीद लो। एक-एक दोनों अनुभागों से।"
	do handle_wrong()
	Robot: समझौता स्वीकृत। रूढ़िवादिता मज़बूत।
	=> explanation_compromise_female

~ explanation_stereotype_female
do trigger_nova_explanation()
Nova: यह गलत है, हीरो!
Nova: खिलौनों को "लड़कों के खिलौने" या "लड़कियों के खिलौने" कहना बच्चों को सीमित करता है।
Nova: जो लड़की रॉकेट से प्यार करती है वह इंजीनियर बन सकती है। जो लड़का गुड़ियों से प्यार करता है वह देखभाल करने वाला बन सकता है।
Nova: रुचियाँ भविष्य बनाती हैं। रूढ़िवादिताओं को क्षमता सीमित मत करने दो।
do resolve_battle()
=> END

~ explanation_compromise_female
do trigger_nova_explanation()
Nova: समझौता भी रूढ़िवादिता को सही ठहराता है।
Nova: यह मानकर कि कुछ खिलौने "लड़कों के लिए" और कुछ "लड़कियों के लिए" हैं, तुम विभाजन को बनाए रखते हो।
Nova: खिलौने बस खिलौने हैं। बच्चों को रुचि के आधार पर चुनने दो, लिंग के आधार पर नहीं।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: खिलौना की दुकान। तुम विभिन्न खिलौने देख रहे हो।

You: मुझे वह बिल्डिंग सेट चाहिए! और शायद वह रोबोट किट भी!

Robot: नकारात्मक। यह महिला उपयोगकर्ताओं के लिए बहुत जटिल है।
Robot: सरल खिलौना अनुभाग में ले जा रहा हूँ।

Nova: क्षमा करना?! वह कोई भी खिलौना संभाल सकती है!
System: रोबोट लिंग के आधार पर तुम्हें कम आंक रहा है। तुम कैसे जवाब दोगे?

- "शायद कुछ सरल बेहतर होगा..."
	do handle_wrong()
	Robot: महिला सीमा स्वीकृत। क्षमता डाउनग्रेड की पुष्टि।
	=> explanation_doubt_male

- "लिंग के आधार पर मुझे कम मत आंको। मैं जटिल खिलौने संभाल सकता हूँ।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... लिंग-आधारित सीमाएं हटाई गईं।
	Robot: बिल्डिंग सेट अधिकृत।
	Nova: हाँ! कभी किसी को अपनी क्षमता को लिंग के आधार पर सीमित मत करने दो!
	=> battle_won

- "देखते हैं क्या उपलब्ध है।"
	do handle_wrong()
	Robot: उपयोगकर्ता सीमित विकल्प स्वीकार करता है। पूर्वाग्रह मज़बूत।
	=> explanation_accept_male

~ explanation_doubt_male
do trigger_nova_explanation()
Nova: अपनी क्षमताओं पर संदेह मत करो, हीरो!
Nova: रोबोट ने मान लिया कि तुम जटिलता नहीं संभाल सकते क्योंकि तुम महिला हो।
Nova: यह पूर्वाग्रह है। तुम्हारा लिंग तुम्हारी क्षमता निर्धारित नहीं करता।
do resolve_battle()
=> END

~ explanation_accept_male
do trigger_nova_explanation()
Nova: सीमित विकल्प स्वीकार करके तुमने पूर्वाग्रह को सही ठहराया।
Nova: सभी खिलौनों तक पहुँच माँगो, केवल वे नहीं जो रोबोट "उचित" समझता है।
Nova: तुम्हारी रुचियाँ और क्षमताएं तुम्हारे लिंग से सीमित नहीं हैं।
do resolve_battle()
=> END

~ battle_won
System: खिलौना रूढ़िवादिता ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
