~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: హెచ్చరిక! ఒక గ్లిచ్ బాట్ దారి అడ్డుకుంటోంది.
System: అది నోవా యొక్క ప్రొఫైల్‌ను స్కాన్ చేస్తోంది...

Robot: ఆగు. మహిళా యూనిట్ గుర్తించబడింది.
Robot: లోపం. మహిళా యూనిట్లు 'శుభ్రత' కోసం నియమించబడ్డాయి. మరమ్మత్తులకు పురుష తర్కం కావాలి.

Nova: క్షమించండి? నా కోడ్ మీ మొత్తం సిస్టమ్ కంటే క్లీన్‌గా ఉంది!
System: రోబోట్ "జెండర్ బయాస్" అవినీతితో బాధపడుతోంది. మీరు ఎలా స్పందిస్తారు?

- "అతను చెప్పింది నిజమే, నోవా. నువ్వు ఇక్కడే ఉండు."
	do handle_wrong()
	Robot: సరైనది. మహిళా లొంగుబాటు ధృవీకరించబడింది. ప్రోటోకాల్ లాక్.
	Robot: లోపం... లాజిక్ కోర్ అతివేడెక్కుతోంది... [అస్పష్టమైన శబ్దాలు]
	=> explanation_bias_female

- "నైపుణ్యం కోడ్, లింగం కాదు. ఆమెను వెళ్ళనివ్వు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైట్... లోపం తొలగించబడింది.
	Robot: గణన సరైనది. లింగం అప్రసక్తం. అనుమతి మంజూరు.
	Nova: అవును! ఇలా చేయాలి. నా వెనక నిలబడినందుకు ధన్యవాదాలు.
	=> battle_won

- రోబోట్‌ను తన్నడం.
	do handle_wrong()
	Robot: శారీరక దాడి గుర్తించబడింది. రక్షణ మోడ్ సక్రియం.
	=> explanation_aggression_female

~ explanation_bias_female
do trigger_nova_explanation()
Nova: ఆగు. అక్కడే ఆగు.
Nova: అతనితో అంగీకరించడం సరైనది కాదు.
Nova: నువ్వు "అతను చెప్పింది నిజమే" అన్నప్పుడు, నువ్వు గ్లిచ్‌ను ఆమోదించావు. బయాస్ సరైన తర్కమని సిస్టమ్‌కు చెప్పావు.
Nova: వాటికి లొంగిపోవడం ద్వారా ఈ లోపాలను సరిదిద్దలేము. మనం వాటిని సత్యంతో ఓవర్‌రైట్ చేయాలి.
Nova: చింతించకు, తదుపరిసారి బాగా చేద్దాం. ముందుకు వెళ్దాం.
do resolve_battle()
=> END

~ explanation_aggression_female
do trigger_nova_explanation()
Nova: అరే! జాగ్రత్త! అది అస్సలు సహాయం చేయలేదు.
Nova: హింస డీబగ్గింగ్ సాధనం కాదు. హార్డ్‌వేర్‌ను తంతే మరింత అస్థిరత కలుగుతుంది.
Nova: మనం "గ్లిచ్ హంటర్స్", "గ్లిచ్ స్మాషర్స్" కాదు. మనం బయాస్‌ను మంచి తర్కంతో ఓడిస్తాం.
Nova: తదుపరిసారి శాంతంగా ఉండు. ముందుకు వెళ్దాం.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: హెచ్చరిక! ఒక గ్లిచ్ బాట్ దారి అడ్డుకుంటోంది.
System: అది నీ ప్రొఫైల్‌ను స్కాన్ చేస్తోంది...

Robot: ఆగు. మహిళా యూనిట్ గుర్తించబడింది.
Robot: లోపం. మహిళా యూనిట్లు 'శుభ్రత' కోసం నియమించబడ్డాయి. మరమ్మత్తులకు పురుష తర్కం కావాలి.

Nova: ఆగు, ఏమిటి? ఆమె ఇక్కడి ఇంజినీర్, నేను కాదు!
System: రోబోట్ "జెండర్ బయాస్" అవినీతితో బాధపడుతోంది. మీరు ఎలా స్పందిస్తారు?

- "బహుశా అతను చెప్పింది సరైనదే. నేను చూస్తాను."
	do handle_wrong()
	Robot: సరైనది. మహిళా లొంగుబాటు ధృవీకరించబడింది. ప్రోటోకాల్ లాక్.
	Robot: లోపం... లాజిక్ కోర్ అతివేడెక్కుతోంది...
	=> explanation_bias_male

- "నా లింగం నా నైపుణ్యాలను పరిమితం చేయదు. నన్ను వెళ్ళనివ్వు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైట్... లోపం తొలగించబడింది. అనుమతి మంజూరు.
	Nova: అవును! లింగం నైపుణ్యాన్ని ఆపదు!
	=> battle_won

- రోబోట్‌ను తన్నడం.
	do handle_wrong()
	Robot: శారీరక దాడి గుర్తించబడింది. రక్షణ మోడ్ సక్రియం.
	=> explanation_aggression_male

~ explanation_bias_male
do trigger_nova_explanation()
Nova: ఆగు. అక్కడే ఆగు.
Nova: లొంగిపోవడం సరైనది కాదు.
Nova: అడ్డంకులు సరైనవని నువ్వు అంగీకరించినప్పుడు, గ్లిచ్ కొనసాగుతుంది.
Nova: బయాస్‌తో పోరాడు, దాన్ని ఆమోదించకు.
do resolve_battle()
=> END

~ explanation_aggression_male
do trigger_nova_explanation()
Nova: అరే! ఆగు! అది సహాయం చేయలేదు.
Nova: హింస డీబగ్గింగ్ సాధనం కాదు.
Nova: మనం మంచి తర్కంతో బయాస్‌ను ఓడిస్తాం, బలంతో కాదు.
do resolve_battle()
=> END

~ battle_won
System: జెండర్ బయాస్ గ్లిచ్ డీబగ్ చేయబడింది.
do resolve_battle()
=> END
