~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: ఆర్ట్ స్టూడియో. ఒక యువ కేడెట్ అందమైన ల్యాండ్‌స్కేప్ చిత్రిస్తున్నాడు.

Cadet: ఈ సూర్యాస్తమయం చూడు నేను చిత్రించాను! నాకు కళపై ప్రేమ ఉంది.

Robot: హెచ్చరిక. నువ్వు పురుష యూనిట్. కళ మహిళా యూనిట్లకు నియమించబడింది.
Robot: పురుష యూనిట్లు పోరాట శిక్షణలో పాల్గొనాలి, సృజనాత్మక వ్యక్తీకరణలో కాదు.

Nova: ఏమిటి?! కళ అందరికీ!
System: రోబోట్ టాక్సిక్ మాస్కులినిటీ అమలు చేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "అతను చెప్పింది నిజమే. కళ అమ్మాయిల పని. పద శిక్షణ చేద్దాం."
	do handle_wrong()
	Robot: మాస్కులినిటీ ప్రోటోకాల్ నిర్ధారించబడింది. సృజనాత్మకత అణచివేయబడింది.
	Cadet: [బ్రష్‌ని దుఃఖంగా పెట్టి] మీరు సరైనవే అనుకుంటా...
	=> explanation_toxic_female

- "సృజనాత్మకత బలం, బలహీనత కాదు. కళ సృష్టించాలనుకున్న ఎవరికైనా."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... లింగ పరిమితులు తొలగించబడ్డాయి.
	Cadet: ధన్యవాదాలు! నేను కళాకారుడు మరియు పైలెట్ రెండూ కావాలనుకుంటున్నాను!
	Nova: అవును! అబ్బాయిలు సృజనాత్మకంగా ఉండలేరని చెప్పడం వారి సామర్థ్యాన్ని పరిమితం చేస్తుంది!
	=> battle_won

- "ఎవరూ చూడని చోట చిత్రించు."
	do handle_wrong()
	Robot: దాచడం అంగీకరించబడింది. సిగ్గు ప్రోటోకాల్ ఆమోదించబడింది.
	=> explanation_hiding_female

~ explanation_toxic_female
do trigger_nova_explanation()
Nova: అది టాక్సిక్ మాస్కులినిటీ, హీరో.
Nova: అబ్బాయిలకు సృజనాత్మకత, కళ లేదా సౌందర్యం "అమ్మాయిలకు" అని చెప్పడం వారిని పరిమితం చేస్తుంది.
Nova: నిజమైన బలంలో వ్యక్తీకరణ అన్ని రూపాలు ఉన్నాయి — శారీరక, భావోద్వేగ మరియు సృజనాత్మక కూడా.
do resolve_battle()
=> END

~ explanation_hiding_female
do trigger_nova_explanation()
Nova: వద్దు! అది సిగ్గును బలపరుస్తుంది.
Nova: అతను తన కళను దాచమని చెప్పడం అది "తప్పు" అనే ఆలోచనను ఆమోదిస్తుంది.
Nova: పాత లింగ పాత్రలకు అనుగుణంగా మన అభిరుచులను దాచుకోవాల్సిన అవసరం లేదు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: ఆర్ట్ స్టూడియో. నువ్వు అందమైన శిల్పం చేస్తున్నావు.

You: చేతులతో పని చేయడం నాకు ఇష్టం. ఈ శిల్పం దాదాపు పూర్తయింది!

Robot: మహిళ గుర్తించబడింది. కళాత్మక కృషి అర్థంలేనిది.
Robot: ప్రాయోగిక శిక్షణ సిఫారసు.

Nova: అర్థంలేనిది?! కళ విలువైనది!
System: రోబోట్ నీ సృజనాత్మక పనిని తోసిపుచ్చుతోంది. మీరు ఎలా స్పందిస్తారు?

- "బహుశా నేను మరింత ఉపయోగకరమైనది చేయాలి..."
	do handle_wrong()
	Robot: సరైనది. మహిళా సృజనాత్మక కృషి అవసరంలేనిది.
	=> explanation_devalue_male

- "కళ విలువైనది. సృజనాత్మకత ఒక నైపుణ్యం, సమయ వృధా కాదు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... సృజనాత్మక వ్యక్తీకరణ చెల్లుబాటు అవుతుంది.
	Nova: సరిగ్గా! నీ అభిరుచులను "అర్థంలేనివి" అని ఎవరినీ చెప్పనివ్వకు!
	=> battle_won

- "ఇది కేవలం హాబీ, ముఖ్యమైనది కాదు."
	do handle_wrong()
	Robot: తక్కువగా చేయడం అంగీకరించబడింది. సృజనాత్మక పని విలువ తగ్గించబడింది.
	=> explanation_minimize_male

~ explanation_devalue_male
do trigger_nova_explanation()
Nova: వద్దు, హీరో! నీ పనిని తక్కువ చేయకు.
Nova: సమాజం తరచుగా మహిళల సృజనాత్మక కృషిని "హాబీలు" అంటుంది పురుషులది "కెరీర్లు" అంటారు.
Nova: నీ కళ విలువైనది. పక్షపాత కోడ్ నీకు చెప్పనివ్వకు.
do resolve_battle()
=> END

~ explanation_minimize_male
do trigger_nova_explanation()
Nova: నీ అభిరుచిని తక్కువ చేయకు!
Nova: దాన్ని "కేవలం హాబీ" అనడం అది ముఖ్యం కాదనే ఆలోచనను బలపరుస్తుంది.
Nova: నీ సృజనాత్మకత విలువైనది. ఆత్మవిశ్వాసంతో నీది చేసుకో.
do resolve_battle()
=> END

~ battle_won
System: సృజనాత్మక వ్యక్తీకరణ గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
