~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: బొమ్మల దుకాణం. ఒక పిల్లవాడు వివిధ బొమ్మలు చూస్తున్నాడు.

Child: నాకు ఆ రాకెట్ షిప్ కావాలి! మరియు బహుశా ఆ సైన్స్ కిట్!

Robot: వద్దు. అవి అబ్బాయిల బొమ్మలు.
Robot: స్కాన్ చేస్తోంది... నువ్వు ఆడ పిల్లవు. బొమ్మలు మరియు డ్రెస్-అప్ విభాగంలోకి మళ్ళిస్తున్నాను.

Nova: ఏమిటి?! బొమ్మలకు లింగం ఉండదు!
System: రోబోట్ బొమ్మల స్టీరియోటైప్‌లు అమలు చేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "అతను చెప్పింది నిజమే. అవి అబ్బాయిల బొమ్మలు."
	do handle_wrong()
	Robot: లింగ స్టీరియోటైప్ ఆమోదించబడింది. ఆసక్తి అణిచివేత నిర్ధారించబడింది.
	Child: [దుఃఖంగా] నేను సైన్స్ ఇష్టపడను అనుకుంటా...
	=> explanation_stereotype_female

- "బొమ్మలు ఊహకు సాధనాలు. ఎవరైనా ఏదైనా ఆడవచ్చు. అతనికి రాకెట్ ఇవ్వు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... లింగ ఆధారిత బొమ్మల పరిమితులు తొలగించబడ్డాయి.
	Child: అవును! నేను అంతరిక్ష వ్యోమగామి కావాలనుకుంటున్నాను!
	Nova: అద్భుతం! ఆసక్తులకు లింగం ఉండదు. పిల్లలు ఇష్టపడేది అన్వేషించనివ్వు!
	=> battle_won

- "రెండూ కొను. ఒక్కొక్కటి ఒక్కో విభాగం నుండి."
	do handle_wrong()
	Robot: రాజీ అంగీకరించబడింది. స్టీరియోటైప్ బలపడింది.
	=> explanation_compromise_female

~ explanation_stereotype_female
do trigger_nova_explanation()
Nova: అది తప్పు, హీరో!
Nova: బొమ్మలను "అబ్బాయిల బొమ్మలు" లేదా "అమ్మాయిల బొమ్మలు" అని లేబుల్ చేయడం పిల్లలను పరిమితం చేస్తుంది.
Nova: రాకెట్లు ఇష్టపడే అమ్మాయి ఇంజినీర్ అవుతుంది. బొమ్మలు ఇష్టపడే అబ్బాయి సంరక్షకుడు అవుతాడు.
Nova: ఆసక్తులు భవిష్యత్తులు తీర్చిదిద్దుతాయి. స్టీరియోటైప్‌లను సామర్థ్యాన్ని పరిమితం చేయనివ్వకు.
do resolve_battle()
=> END

~ explanation_compromise_female
do trigger_nova_explanation()
Nova: రాజీ కూడా స్టీరియోటైప్‌ను ఆమోదిస్తుంది.
Nova: కొన్ని బొమ్మలు "అబ్బాయిలకు" మరికొన్ని "అమ్మాయిలకు" అని అంగీకరించడం విభజనను కొనసాగిస్తుంది.
Nova: బొమ్మలు బొమ్మలు. పిల్లలు లింగం ఆధారంగా కాదు, ఆసక్తి ఆధారంగా ఎంచుకోనివ్వు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: బొమ్మల దుకాణం. నువ్వు వివిధ బొమ్మలు చూస్తున్నావు.

You: నాకు ఆ బిల్డింగ్ సెట్ కావాలి! మరియు బహుశా ఆ రోబోట్ కిట్!

Robot: వద్దు. అవి మహిళా వినియోగదారులకు చాలా సంక్లిష్టంగా ఉంటాయి.
Robot: సరళమైన బొమ్మల విభాగంలోకి మళ్ళిస్తున్నాను.

Nova: క్షమించండి?! ఆమె ఏ బొమ్మైనా నిర్వహించగలదు!
System: రోబోట్ లింగం ఆధారంగా నిన్ను తక్కువ అంచనా వేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "బహుశా సరళమైనది మంచిది అనుకుంటా..."
	do handle_wrong()
	Robot: మహిళా పరిమితి అంగీకరించబడింది. సామర్థ్య తగ్గింపు నిర్ధారించబడింది.
	=> explanation_doubt_male

- "లింగం ఆధారంగా నన్ను తక్కువ అంచనా వేయకు. నేను సంక్లిష్ట బొమ్మలు నిర్వహించగలను."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... లింగ ఆధారిత పరిమితులు తొలగించబడ్డాయి.
	Robot: బిల్డింగ్ సెట్ అధికారించబడింది.
	Nova: అవును! నీ సామర్థ్యాన్ని లింగం ఆధారంగా పరిమితం చేయనివ్వకు!
	=> battle_won

- "ఏముందో చూద్దాం."
	do handle_wrong()
	Robot: వినియోగదారు పరిమిత ఎంపికలు అంగీకరిస్తున్నారు. బయాస్ బలపడింది.
	=> explanation_accept_male

~ explanation_doubt_male
do trigger_nova_explanation()
Nova: నీ సామర్థ్యంపై సందేహపడకు, హీరో!
Nova: రోబోట్ అంచనా వేసింది నువ్వు సంక్లిష్టతను నిర్వహించలేవని ఎందుకంటే నువ్వు మహిళవి.
Nova: అది బయాస్. నీ లింగం నీ సామర్థ్యాన్ని నిర్ణయించదు.
do resolve_battle()
=> END

~ explanation_accept_male
do trigger_nova_explanation()
Nova: పరిమిత ఎంపికలు అంగీకరించడం ద్వారా నువ్వు బయాస్‌ను ఆమోదించావు.
Nova: అన్ని బొమ్మలకు యాక్సెస్ కోరు, రోబోట్ "తగిన" అనుకున్నవి మాత్రమే కాదు.
Nova: నీ ఆసక్తులు మరియు సామర్థ్యాలు నీ లింగం ద్వారా పరిమితం కావు.
do resolve_battle()
=> END

~ battle_won
System: బొమ్మల స్టీరియోటైప్ గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
