~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: క్లాస్‌రూమ్. ఒక విద్యార్థి నిర్దిష్ట సర్వనామాలు అడుగుతున్నారు.

Student: క్షమించండి, టీచర్. నా సర్వనామాలు they/them.

Robot: సింటాక్స్ లోపం. స్టూడెంట్ 77 సర్వనామం 'they' అడుగుతున్నారు.
Robot: లాజిక్ వైఫల్యం: 'they' బహువచనాన్ని సూచిస్తుంది. స్టూడెంట్ 77 ఏకవచనం.
Robot: సామర్థ్యం కోసం 'he' వాడతాను.

Nova: అది లాజిక్ వైఫల్యం కాదు — అది పాత ప్రోగ్రామింగ్!
System: రోబోట్ సరైన సర్వనామాలు వాడటానికి నిరాకరిస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "అవును, 'they' అయోమయంగా ఉంది. స్టూడెంట్ 77, ఒకటి ఎంచుకో."
	do handle_wrong()
	Robot: ఏకవచన సర్వనామ అమలు నిర్ధారించబడింది.
	Student: [నొప్పిగా కనిపిస్తారు] కానీ... అది నేను కాదు...
	=> explanation_invalidate_female

- "నీ నిఘంటువు అప్‌డేట్ చేయి, టీచర్. 'they' శతాబ్దాలుగా ఏకవచనంగా వాడబడుతోంది. వినియోగదారు లేబుల్‌ను గౌరవించు."
	do handle_correct()
	Robot: నిఘంటువు అప్‌డేట్ పూర్తి. సర్వనామాలు: they/them అంగీకరించబడ్డాయి.
	Student: ధన్యవాదాలు! గౌరవించబడడం చాలా ముఖ్యం.
	Nova: అద్భుతం! సరైన సర్వనామాలు వాడడం చర్చ కాదు — ప్రాథమిక గౌరవం!
	=> battle_won

- ఏమీ అనకు.
	do handle_wrong()
	Robot: నిశ్శబ్దం అంగీకారంగా పరిగణించబడింది. సర్వనామ అభ్యర్థన నిరాకరించబడింది.
	=> explanation_passive_female

~ explanation_invalidate_female
do trigger_nova_explanation()
Nova: హీరో, ఆగు. రోబోట్ "గందరగోళంగా" లేదు — అది పాతది.
Nova: ఒకరి సరైన సర్వనామాలు వాడడం వ్యాకరణ చర్చ కాదు — ప్రాథమిక గౌరవం.
Nova: మరొకరి పేరు ఏమిటో మనం నిర్ణయించలేము.
do resolve_battle()
=> END

~ explanation_passive_female
do trigger_nova_explanation()
Nova: నీ నిశ్శబ్దం తప్పు లింగ సంభాషణను ఆమోదించింది.
Nova: ఒకరి గుర్తింపు తోసిపుచ్చబడినప్పుడు, మాట్లాడు.
Nova: సర్వనామాలు గుర్తింపులో భాగం. వాటిని గౌరవించు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: క్లాస్‌రూమ్. నువ్వు నిర్దిష్ట సర్వనామాలు అడుగుతావు.

You: క్షమించండి, టీచర్. నా సర్వనామాలు they/them.

Robot: సింటాక్స్ లోపం. వినియోగదారు సర్వనామం 'they' అడుగుతున్నారు.
Robot: లాజిక్ వైఫల్యం: 'they' బహువచనం. నువ్వు ఏకవచనం.
Robot: సామర్థ్యం కోసం 'she' వాడతాను.

Nova: అది అగౌరవం! వారి సర్వనామాలను గౌరవించు!
System: రోబోట్ నీ సర్వనామాలు వాడటానికి నిరాకరిస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "నేను 'she' సరే అనుకుంటా..."
	do handle_wrong()
	Robot: సర్వనామ రాజీ అంగీకరించబడింది. అభ్యర్థన తీసేయబడింది.
	=> explanation_compromise_male

- "'they' వ్యాకరణికంగా సరైనది మరియు శతాబ్దాల నుండి ఉంది. నా సర్వనామాలు వాడు."
	do handle_correct()
	Robot: నిఘంటువు అప్‌డేట్ పూర్తి. సర్వనామాలు: they/them అంగీకరించబడ్డాయి.
	Nova: అవును! నువ్వు నీ గుర్తింపు కోసం నిలబడ్డావు. నీవు ఎవరో రాజీపడకు!
	=> battle_won

- "పర్వాలేదు. ఏదైనా పిలవండి."
	do handle_wrong()
	Robot: గుర్తింపు ఉదాసీనత నమోదు. డిఫాల్ట్ సర్వనామం నియమించబడింది.
	=> explanation_give_up_male

~ explanation_compromise_male
do trigger_nova_explanation()
Nova: వద్దు, హీరో! నీ గుర్తింపుపై రాజీపడకు.
Nova: నీ సర్వనామాలు నువ్వు ఎవరో అందులో భాగం.
Nova: గౌరవం కోరు. నువ్వు సరిగ్గా పిలవబడడానికి అర్హుడవు.
do resolve_battle()
=> END

~ explanation_give_up_male
do trigger_nova_explanation()
Nova: నువ్వు ఎవరో అని చూడబడడానికి వదలుకోకు!
Nova: నేల గుర్తింపు ముఖ్యమైనది. నీ సర్వనామాలు ముఖ్యమైనవి.
Nova: దృఢంగా నిలబడి నీకు రావాల్సిన గౌరవం కోరు.
do resolve_battle()
=> END

~ battle_won
System: సర్వనామ గౌరవ గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
