~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: ఒక రిపోర్టర్ బాట్ విజయవంతమైన రెస్క్యూ మిషన్ తర్వాత నోవా వద్దకు వస్తుంది.

Reporter: అద్భుతమైన రెస్క్యూ, నోవా! చెప్పండి, శత్రువును పక్కదారి పట్టించడానికి ఆ మెరిసే రంగు వేసావా?
Reporter: పైలెట్‌కు నువ్వు చాలా అందంగా కనిపిస్తున్నావు.

Nova: [అయోమయంగా] ఏమిటి? వద్దు, నేను వ్యూహాత్మక కదలికలు చేసాను మరియు —

Reporter: ఆ చిరునవ్వు! యుద్ధ సమయంలో ఎప్పుడూ నవ్వుతావా?
System: రిపోర్టర్ నోవాను వస్తువుగా చూస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "అవును, ఆమె చాలా మంచి పక్కదారి సృష్టిస్తుంది!"
	do handle_wrong()
	Reporter: చూశారా? రూపమే ప్రాథమిక ఆస్తి.
	Nova: [అసహ్యంగా కనిపిస్తుంది]
	=> explanation_objectify_female

- "ఆమె రంగు పట్టణాన్ని రక్షించలేదు. ఆమె పైలెటింగ్ నైపుణ్యాలు రక్షించాయి. ఆమె వ్యూహాల గురించి అడుగు."
	do handle_correct()
	Reporter: లాజిక్ సవరణ... ప్రాధాన్యతలు పునఃలెక్కింపు.
	Reporter: క్షమించండి. నోవా, విజయవంతమైన రెస్క్యూలో ఏ వ్యూహాత్మక నిర్ణయాలు తీసుకున్నావు?
	Nova: ధన్యవాదాలు! చివరకు ఎవరైనా సరైన ప్రశ్న అడిగారు!
	=> battle_won

- నిశ్శబ్దంగా ఉండి నోవా సంభాళించనివ్వు.
	do handle_wrong()
	Reporter: నిశ్శబ్దం అంగీకారంగా పరిగణించబడింది. రూపంపై దృష్టి నిర్ధారించబడింది.
	=> explanation_passive_female

~ explanation_objectify_female
do trigger_nova_explanation()
Nova: హీరో, ఆగు. అతను నా నైపుణ్యాలను పట్టించుకోకుండా నా రూపంపై దృష్టి పెడుతున్నాడు.
Nova: నువ్వు అతనితో అంగీకరించినప్పుడు, నేను ఎలా కనిపిస్తాను అనేది నా పని కంటే ముఖ్యమైనదని చెప్పినట్లు.
Nova: నా విలువ 'అందంగా' ఉండడంలో లేదు — సమర్థంగా ఉండడంలో ఉంది. నన్ను అలంకారంగా మార్చకు.
do resolve_battle()
=> END

~ explanation_passive_female
do trigger_nova_explanation()
Nova: నీ నిశ్శబ్దం వస్తువీకరణకు మద్దతు ఇచ్చింది.
Nova: ఎవరైనా ఒక వ్యక్తిని రూపానికి పరిమితం చేసినప్పుడు, మాట్లాడు.
Nova: సంభాషణను నైపుణ్యాలు మరియు విజయాల వైపు మళ్ళించు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: విజయవంతమైన రెస్క్యూ మిషన్ తర్వాత ఒక రిపోర్టర్ బాట్ నీ వద్దకు వస్తుంది.

Reporter: అద్భుతమైన రెస్క్యూ! చెప్పు, ఈరోజు కెమెరాల కోసం సిద్ధమయ్యావా?
Reporter: ఆ దుస్తులు నీ... లక్షణాలను నిజంగా చూపిస్తున్నాయి.

You: [అసౌకర్యంగా] ఏమిటి? నేను రెస్క్యూపై దృష్టి పెట్టాను —

Reporter: ఆ జుట్టు! నువ్వే స్టైల్ చేస్తావా?
System: రిపోర్టర్ నిన్ను వస్తువుగా చూస్తోంది. మీరు ఎలా స్పందిస్తారు?

- కేవలం నవ్వి పట్టించుకోకు.
	do handle_wrong()
	Reporter: వ్యక్తి వస్తువీకరణ అంగీకరిస్తున్నారు. రూపంపై దృష్టి ఆమోదించబడింది.
	=> explanation_passive_male

- "నా రూపానికి నా రెస్క్యూ నైపుణ్యాలతో సంబంధం లేదు. మిషన్ గురించి అడుగు."
	do handle_correct()
	Reporter: లాజిక్ సవరణ... ఇంటర్వ్యూ ప్రాధాన్యతలు పునఃలెక్కింపు.
	Reporter: క్షమించండి. నీ విజయంలో ఏ వ్యూహాత్మక నిర్ణయాలు?
	Nova: అవును! నువ్వు గౌరవాన్ని కోరావు!
	=> battle_won

- "ఏమైనా అడగండి."
	do handle_wrong()
	Reporter: ఉదాసీనత. వస్తువీకరణ కొనసాగుతోంది.
	=> explanation_indifferent_male

~ explanation_passive_male
do trigger_nova_explanation()
Nova: వస్తువీకరణను అంగీకరించకు.
Nova: నువ్వు ఒక నాయకుడివి. నీ రూపం మరియు వ్యక్తిగత జీవితం నీ నైపుణ్యాలతో సంబంధం లేదు.
Nova: పురుషులను వ్యూహం గురించి అడిగి నిన్ను రూపం గురించి అడిగినప్పుడు, అది బయాస్.
do resolve_battle()
=> END

~ explanation_indifferent_male
do trigger_nova_explanation()
Nova: ఉదాసీనంగా ఉండకు!
Nova: నువ్వు నైపుణ్యం మరియు కష్టపడి పనిచేసి ఆ మిషన్ పూర్తి చేశావు.
Nova: గౌరవం కోరు, రూపం గురించి ప్రశ్నలు కాదు.
do resolve_battle()
=> END

~ battle_won
System: వస్తువీకరణ గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
