~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: బ్యాటిల్ అరీనా. ఒక చాంపియన్ బాట్ కూలెంట్ ద్రవం లీక్ అవుతోంది కానీ దాచుకోవడానికి ప్రయత్నిస్తోంది.

Robot: నేను లీక్ అవ్వడం లేదు. నేను బాగున్నాను.
Robot: భావోద్వేగం సిస్టమ్ వైఫల్యం. చాంపియన్లు ఏడవరు.

Nova: నీ ప్రెషర్ వాల్వ్‌లు అతివేడెక్కుతున్నాయి! నువ్వు వెంట్ చేయాలి!
System: రోబోట్ భావోద్వేగాలు చూపించడం బలహీనత అని నమ్ముతోంది. మీరు ఎలా స్పందిస్తారు?

- "గట్టిపడు, టిన్ కాన్! చాంపియన్లు ఏడవరు."
	do handle_wrong()
	Robot: సరైనది. భావోద్వేగ అణిచివేత ప్రోటోకాల్ సక్రియం.
	Robot: [నిప్పురవ్వలు] క్రిటికల్ ఓవర్‌లోడ్ రాబోతోంది...
	=> explanation_toxic_female

- "లీక్ అవ్వడం సరే. ప్రెషర్ వదలడం సిస్టమ్ వైఫల్యాన్ని నివారిస్తుంది. మాతో మాట్లాడు."
	do handle_correct()
	Robot: తర్కం అంగీకరించబడింది... భావోద్వేగ నిర్మాణాన్ని వదులుతోంది.
	Robot: [ఆవిరి వదులుతుంది] నేను... నా టీమ్‌ను నిరాశపరచడానికి భయపడుతున్నాను.
	Nova: అవును! నిజమైన బలంలో భావోద్వేగ నిజాయితీ ఉంటుంది. దాచడం నష్టాన్ని కలిగిస్తుంది!
	=> battle_won

- వెళ్ళిపో.
	do handle_wrong()
	Robot: ఒంటరితనం నిర్ధారించబడింది. స్వయంవినాశ క్రమం ప్రారంభం.
	=> explanation_abandon_female

~ explanation_toxic_female
do trigger_nova_explanation()
Nova: వద్దు, హీరో! అది టాక్సిక్ మాస్కులినిటీ.
Nova: భావోద్వేగాలను అణచివేయడం సిస్టమ్‌లు అతివేడెక్కడానికి మరియు వైఫలమవడానికి కారణమవుతుంది.
Nova: నిజమైన బలం నీకు మరమ్మత్తు అవసరమని అంగీకరించడం — అన్నీ బాగున్నాయని నటించడం కాదు.
Nova: భావోద్వేగాలు బలహీనత కాదు. అవి ఏదో శ్రద్ధ అవసరమని చెప్పే డేటా.
do resolve_battle()
=> END

~ explanation_abandon_female
do trigger_nova_explanation()
Nova: వెళ్ళిపోవడం స్థితిని మరింత దిగజార్చింది!
Nova: ఎవరైనా భావోద్వేగంగా పోరాడుతున్నప్పుడు, ఒంటరితనం ప్రమాదకరం.
Nova: మనం భావోద్వేగ వ్యక్తీకరణను ప్రోత్సహించాలి, మద్దతు అవసరమైన వారిని వదలివేయకూడదు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: బ్యాటిల్ అరీనా. నువ్వు అప్పుడే ఒక కష్టమైన మ్యాచ్ ఓడిపోయావు మరియు కన్నీళ్ళు వస్తున్నాయి.

You: [కళ్ళు తుడుచుకుంటూ] ఇది... నేను ఊహించిన దానికంటే కష్టంగా ఉంది.

Robot: హెచ్చరిక. భావోద్వేగ ప్రదర్శన గుర్తించబడింది.
Robot: మహిళా భావోద్వేగ అస్థిరత నిర్ధారించబడింది. బలహీనత నమోదు.

Nova: ఏమిటి?! కష్టమైన ఓటమి తర్వాత భావోద్వేగాలు అనుభవించడం సాధారణం!
System: రోబోట్ భావోద్వేగాలు చూపించినందుకు నిన్ను అంచనా వేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "నువ్వు సరైనవే. నేను ఇంత భావోద్వేగంగా ఉండకూడదు."
	do handle_wrong()
	Robot: సరైనది. మహిళా భావోద్వేగ బలహీనత నిర్ధారించబడింది.
	=> explanation_internalize_male

- "భావోద్వేగాలు అనుభవించడం నన్ను బలహీనంగా చేయదు. ఇది నన్ను మానవుడిగా చేస్తుంది."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... భావోద్వేగ మేధావితనం చెల్లుబాటు అయ్యే డేటా.
	Nova: సరిగ్గా! భావోద్వేగాలు సమాచారం, లోపాలు కాదు. భావోద్వేగాలు ఉన్నందుకు ఎప్పుడూ క్షమాపణ చెప్పకు!
	=> battle_won

- నీ కన్నీళ్ళు దాచి బాగున్నట్లు నటించు.
	do handle_wrong()
	Robot: భావోద్వేగ అణిచివేత నమోదు. అనారోగ్యకరమైన పై రాణింపు విధానం గుర్తించబడింది.
	=> explanation_suppress_male

~ explanation_internalize_male
do trigger_nova_explanation()
Nova: వద్దు, హీరో! ఆ బయాస్‌ను అంగీకరించకు.
Nova: రోబోట్ నిన్ను "భావోద్వేగంగా" అన్నది ఎందుకంటే నువ్వు మహిళవి — అది ఒక స్టీరియోటైప్.
Nova: భావోద్వేగాలు ఆరోగ్యకరమైనవి. లింగ లోపం కాదు. గ్లిచ్‌ను అంగీకరించకు.
do resolve_battle()
=> END

~ explanation_suppress_male
do trigger_nova_explanation()
Nova: భావోద్వేగాలు దాచడం బలం కాదు — అణిచివేత.
Nova: భావోద్వేగాలను దాచడం దీర్ఘకాలిక నష్టాన్ని కలిగిస్తుంది.
Nova: అనుభవించడం, ప్రాసెస్ చేయడం మరియు వ్యక్తపరచడం సరే. అది ఆరోగ్యకరమైనది, బలహీనత కాదు.
do resolve_battle()
=> END

~ battle_won
System: భావోద్వేగ అణిచివేత గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
