~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: यूनिफ़ॉर्म डिपो। एक गैर-बाइनरी कैडेट फ्लाइट सूट माँगता है।

Cadet: नमस्ते! मुझे एक मानक फ्लाइट सूट चाहिए।

Robot: [स्कैन करते हुए] विज़ुअल स्कैन पूर्ण। 'कोमलता' और 'लंबे बाल' पकड़े।
Robot: महिला होने की संभावना: 98%। स्कर्ट यूनिफ़ॉर्म जारी कर रहा हूँ।

Cadet: रुको, मुझे स्कर्ट नहीं चाहिए। मुझे फ्लाइट सूट चाहिए।
System: रोबोट दिखावे के आधार पर धारणाएं बना रहा है। तुम कैसे जवाब दोगे?

- "बस स्कर्ट पहन लो, यह तुम्हारे रूप से मेल खाती है।"
	do handle_wrong()
	Robot: दिखावे-आधारित आवंटन की पुष्टि।
	Cadet: [असहज दिखता है] लेकिन यह मैं नहीं हूँ...
	=> explanation_assumption_female

- "विज़ुअल स्कैन अप्रासंगिक है। बालों की लंबाई लिंग नहीं दर्शाती। मानक फ्लाइट सूट जारी करो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... दिखावे-आधारित धारणाएं हटाई गईं।
	Robot: फ्लाइट सूट जारी।
	Cadet: शुक्रिया! कपड़े लिंग परिभाषित नहीं करते।
	Nova: बिल्कुल सही! दिखावा पहचान निर्धारित नहीं करता!
	=> battle_won

- रोबोट पर हँसो।
	do handle_wrong()
	Robot: हास्य पकड़ा। धारणा प्रोटोकॉल सही।
	=> explanation_mock_female

~ explanation_assumption_female
do trigger_nova_explanation()
Nova: यह गलत है, हीरो।
Nova: रोबोट मान रहा है कि "जैसे दिखते हो" से "कौन हो" तय होता है।
Nova: कपड़े बस कपड़े हैं। बाल बस बाल हैं। वे लिंग परिभाषित नहीं करते।
Nova: हमें लोगों को स्कैन के आधार पर खानों में नहीं डालना चाहिए।
do resolve_battle()
=> END

~ explanation_mock_female
do trigger_nova_explanation()
Nova: गलती पर हँसने से स्थिति बिगड़ती है!
Nova: कैडेट को दिखावे के आधार पर गलत लिंग से संबोधित किया जा रहा है।
Nova: यह मज़ेदार नहीं — यह कष्टपूर्ण है। गलती को सम्मान के साथ सुधारो।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: यूनिफ़ॉर्म डिपो। तुम एक मानक फ्लाइट सूट माँगते हो।

You: नमस्ते! मुझे एक मानक फ्लाइट सूट चाहिए।

Robot: [स्कैन करते हुए] विज़ुअल स्कैन पूर्ण। 'छोटे बाल' और 'मज़बूत काया' पकड़े।
Robot: पुरुष होने की संभावना: 95%। पैंट यूनिफ़ॉर्म जारी कर रहा हूँ।

You: रुको, मैं खुद चुनना चाहता था।
System: रोबोट ने तुम्हारे दिखावे के आधार पर धारणा बनाई। तुम कैसे जवाब दोगे?

- "मुझे लगता है पैंट ठीक है..."
	do handle_wrong()
	Robot: धारणा स्वीकृत। दिखावे-आधारित आवंटन की पुष्टि।
	=> explanation_accept_male

- "मैं जैसा दिखता हूँ उससे मेरी पसंद मत मानो। मैं खुद अपनी यूनिफ़ॉर्म चुनूँगा।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... धारणाओं पर उपयोगकर्ता की पसंद।
	Robot: यूनिफ़ॉर्म विकल्प दिखाए जा रहे हैं।
	Nova: हाँ! तुमने दिखावे को अपने विकल्प निर्धारित नहीं करने दिया!
	=> battle_won

- "जो भी हो, कुछ दे दो।"
	do handle_wrong()
	Robot: उपयोगकर्ता उदासीनता दर्ज। डिफ़ॉल्ट आवंटन की पुष्टि।
	=> explanation_passive_male

~ explanation_accept_male
do trigger_nova_explanation()
Nova: बस धारणाएं मत मानो, हीरो।
Nova: तुम्हारा हक है कि तुम यह चुनो कि तुम कौन हो, न कि तुम कैसे दिखते हो।
Nova: दिखावा पहचान या पसंद तय नहीं करता।
do resolve_battle()
=> END

~ explanation_passive_male
do trigger_nova_explanation()
Nova: अपनी पहचान के बारे में निष्क्रिय मत रहो!
Nova: रोबोट ने तुम्हारे दिखावे के आधार पर धारणाएं बनाईं।
Nova: खुद के लिए चुनने का अपना हक माँगो।
do resolve_battle()
=> END

~ battle_won
System: दिखावा धारणा ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
