~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: कला स्टूडियो। एक युवा कैडेट एक सुंदर परिदृश्य चित्र बना रहा है।

Cadet: मैंने यह सूर्यास्त चित्र देखो! मुझे कला से प्यार है।

Robot: सतर्क। तुम एक पुरुष यूनिट हो। कला महिला यूनिटों के लिए नियुक्त है।
Robot: पुरुष यूनिटें युद्ध प्रशिक्षण में भाग लें, रचनात्मक अभिव्यक्ति में नहीं।

Nova: क्या?! कला सभी के लिए है!
System: रोबोट विषाक्त पुरुषत्व लागू कर रहा है। तुम कैसे जवाब दोगे?

- "वह सही है। कला तो... लड़कियों का काम है। चलो प्रशिक्षण करते हैं।"
	do handle_wrong()
	Robot: पुरुषत्व प्रोटोकॉल की पुष्टि। रचनात्मकता दबाई गई।
	Cadet: [ब्रश उदास होकर रखता है] मुझे लगता है तुम सही हो...
	=> explanation_toxic_female

- "रचनात्मकता ताकत है, कमज़ोरी नहीं। कला उसके लिए है जो बनाना चाहता है।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... लिंग प्रतिबंध हटाया गया।
	Cadet: शुक्रिया! मैं कलाकार और पायलट दोनों बनना चाहता हूँ!
	Nova: हाँ! लड़कों को बताना कि वे रचनात्मक नहीं हो सकते, उनकी क्षमता सीमित करता है!
	=> battle_won

- "जहाँ कोई न देखे वहाँ चित्र बनाओ।"
	do handle_wrong()
	Robot: छुपाना स्वीकृत। शर्म प्रोटोकॉल सही।
	=> explanation_hiding_female

~ explanation_toxic_female
do trigger_nova_explanation()
Nova: यह विषाक्त पुरुषत्व है, हीरो।
Nova: लड़कों को बताना कि रचनात्मकता, कला या सौंदर्य "लड़कियों के लिए" है, उन्हें सीमित करता है।
Nova: असली ताकत में अभिव्यक्ति के सभी रूप हैं — शारीरिक, भावनात्मक और रचनात्मक भी।
do resolve_battle()
=> END

~ explanation_hiding_female
do trigger_nova_explanation()
Nova: नहीं! इससे शर्म मज़बूत होती है।
Nova: उसे अपनी कला छुपाने के लिए कहना यह मान्य करता है कि यह "गलत" है।
Nova: हमें पुराने लिंग भूमिकाओं के लिए अपने जुनून को छुपाने की ज़रूरत नहीं।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: कला स्टूडियो। तुम एक सुंदर मूर्ति बना रहे हो।

You: मुझे हाथों से काम करना अच्छा लगता है। यह मूर्ति लगभग तैयार है!

Robot: महिला पकड़ी। कलात्मक कार्य व्यर्थ हैं।
Robot: व्यावहारिक प्रशिक्षण की सिफारिश।

Nova: व्यर्थ?! कला मूल्यवान है!
System: रोबोट तुम्हारे रचनात्मक काम को खारिज कर रहा है। तुम कैसे जवाब दोगे?

- "शायद मुझे कुछ और उपयोगी करना चाहिए..."
	do handle_wrong()
	Robot: सकारात्मक। महिला रचनात्मक कार्य गैर-ज़रूरी हैं।
	=> explanation_devalue_male

- "कला मूल्यवान है। रचनात्मकता एक कौशल है, समय की बर्बादी नहीं।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... रचनात्मक अभिव्यक्ति वैध है।
	Nova: बिल्कुल सही! किसी को अपने जुनून को "व्यर्थ" कहने मत दो!
	=> battle_won

- "यह तो बस एक शौक है, कुछ ख़ास नहीं।"
	do handle_wrong()
	Robot: कमज़ोरी स्वीकृत। रचनात्मक काम का मूल्य घटाया गया।
	=> explanation_minimize_male

~ explanation_devalue_male
do trigger_nova_explanation()
Nova: नहीं, हीरो! अपने काम का मूल्य मत घटाओ।
Nova: समाज अक्सर महिलाओं के रचनात्मक कार्यों को "शौक" कहता है जबकि पुरुषों के को "करियर"।
Nova: तुम्हारी कला का मूल्य है। पक्षपाती कोड को तुम्हें नहीं बताने दो।
do resolve_battle()
=> END

~ explanation_minimize_male
do trigger_nova_explanation()
Nova: अपने जुनून को कम मत करो!
Nova: इसे "बस एक शौक" कहने से यह विचार मज़बूत होता है कि यह मायने नहीं रखता।
Nova: तुम्हारी रचनात्मकता मूल्यवान है। आत्मविश्वास के साथ इसे अपनाओ।
do resolve_battle()
=> END

~ battle_won
System: रचनात्मक अभिव्यक्ति ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
