~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: युद्ध अखाड़ा। एक चैंपियन बॉट शीतलक द्रव रिसाव को छुपाने की कोशिश कर रहा है।

Robot: मैं रिसाव नहीं कर रहा। मैं ठीक हूँ।
Robot: भावनाएं सिस्टम विफलता हैं। चैंपियन नहीं रोते।

Nova: तुम्हारे दबाव वाल्व अतिगर्म हो रहे हैं! तुम्हें वेंट करना होगा!
System: रोबोट मानता है कि भावनाएं दिखाना कमज़ोरी है। तुम कैसे जवाब दोगे?

- "मज़बूत बनो, टिन के डब्बे! चैंपियन नहीं रोते।"
	do handle_wrong()
	Robot: सकारात्मक। भावनात्मक दमन प्रोटोकॉल सक्रिय।
	Robot: [चिंगारियाँ उड़ती हैं] गंभीर ओवरलोड आसन्न...
	=> explanation_toxic_female

- "रिसाव करना ठीक है। दबाव छोड़ने से सिस्टम विफलता रुकती है। हमसे बात करो।"
	do handle_correct()
	Robot: तर्क स्वीकृत... भावनात्मक दबाव छोड़ रहा है।
	Robot: [भाप निकलती है] मैं... मुझे अपनी टीम को निराश करने का डर है।
	Nova: हाँ! असली ताकत में भावनात्मक ईमानदारी शामिल है। इसे दबाने से नुकसान होता है!
	=> battle_won

- चले जाओ।
	do handle_wrong()
	Robot: अकेलापन की पुष्टि। आत्म-विनाश क्रम शुरू।
	=> explanation_abandon_female

~ explanation_toxic_female
do trigger_nova_explanation()
Nova: नहीं, हीरो! वह विषाक्त पुरुषत्व है।
Nova: भावनाएं दबाने से सिस्टम अतिगर्म होता है और विफल होता है।
Nova: असली ताकत यह मानना है कि तुम्हें मरम्मत की ज़रूरत है — सब ठीक होने का ढोंग नहीं।
Nova: भावनाएं कमज़ोरी नहीं हैं। वे डेटा हैं जो बताता है कि कुछ ध्यान देने की ज़रूरत है।
do resolve_battle()
=> END

~ explanation_abandon_female
do trigger_nova_explanation()
Nova: जाने से स्थिति और बिगड़ी!
Nova: जब कोई भावनात्मक रूप से संघर्ष कर रहा हो, अकेलापन खतरनाक है।
Nova: हमें भावनात्मक अभिव्यक्ति को प्रोत्साहित करना चाहिए, उन लोगों को न छोड़ें जिन्हें सहारे की ज़रूरत है।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: युद्ध अखाड़ा। तुम एक कठिन मुकाबला हार गए और आँसू आ रहे हैं।

You: [आँखें पोंछते हुए] यह... मेरी उम्मीद से ज़्यादा कठिन था।

Robot: सतर्क। भावनात्मक प्रदर्शन पकड़ा।
Robot: महिला भावनात्मक अस्थिरता की पुष्टि। कमज़ोरी दर्ज।

Nova: क्या?! कठिन हार के बाद भावनाएं महसूस करना सामान्य है!
System: रोबोट तुम्हें भावनाएं दिखाने के लिए आंक रहा है। तुम कैसे जवाब दोगे?

- "तुम सही हो। मुझे इतना भावुक नहीं होना चाहिए।"
	do handle_wrong()
	Robot: सकारात्मक। महिला भावनात्मक कमज़ोरी की पुष्टि।
	=> explanation_internalize_male

- "भावनाएं महसूस करना मुझे कमज़ोर नहीं बनाता। यह मुझे इंसान बनाता है।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... भावनात्मक बुद्धिमत्ता वैध डेटा है।
	Nova: बिल्कुल सही! भावनाएं जानकारी हैं, दोष नहीं। भावनाएं होने के लिए कभी माफ़ी मत माँगो!
	=> battle_won

- आँसू छुपाओ और ठीक होने का ढोंग करो।
	do handle_wrong()
	Robot: भावनात्मक दमन दर्ज। अस्वस्थ सामना तंत्र पकड़ा।
	=> explanation_suppress_male

~ explanation_internalize_male
do trigger_nova_explanation()
Nova: नहीं, हीरो! वह पूर्वाग्रह मत मानो।
Nova: रोबोट ने तुम्हें "भावुक" इसलिए कहा क्योंकि तुम महिला हो — वह एक रूढ़िवादिता है।
Nova: भावनाएं स्वस्थ हैं। लिंग दोष नहीं। ग्लिच को मत मानो।
do resolve_battle()
=> END

~ explanation_suppress_male
do trigger_nova_explanation()
Nova: भावनाएं छुपाना ताकत नहीं — दमन है।
Nova: भावनाएं दबाने से दीर्घकालिक नुकसान होता है।
Nova: महसूस करना, समझना और व्यक्त करना ठीक है। यह स्वस्थ है, कमज़ोर नहीं।
do resolve_battle()
=> END

~ battle_won
System: भावनात्मक दमन ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
