~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: परिषद कक्ष। नोवा महत्वपूर्ण मिशन डेटा प्रस्तुत करने के लिए आगे आती है।

Nova: परिषद सदस्यों, मेरे विश्लेषण के अनुसार, हमें —

Robot: [बाधित करते हुए] चुप रहो, सहायक। मुझे सहायक की राय नहीं चाहिए।
Robot: [तुम्हारी तरफ मुड़ते हुए] हीरो, हमें योजना बताओ।

Nova: [निराश] मेरे पास डेटा तैयार था...
System: रोबोट 'मैनटरप्टिंग' कर रहा है — नोवा को बाधित कर उन्हें खारिज कर रहा है। तुम कैसे जवाब दोगे?

- "ठीक है, यह योजना है..."
	do handle_wrong()
	Robot: उत्कृष्ट। पुरुष अधिकार स्वीकृत।
	Nova: [चुपचाप नीचे देखती है]
	=> explanation_credit_female

- "नोवा को मुझसे ज़्यादा योजना पता है। उनकी सुनो।"
	do handle_correct()
	Robot: लॉजिक त्रुटि... पुनर्गणना। स्वीकृत।
	Nova: मेरा साथ देने के लिए शुक्रिया। जैसा मैं कह रही थी...
	Nova: यही सहयोग है! तुमने मेरी आवाज़ के लिए जगह बनाई।
	=> battle_won

- कुछ मत कहो।
	do handle_wrong()
	Robot: चुप्पी सहमति माना जाता है। महिला इनपुट खारिज।
	=> explanation_passive_female

~ explanation_credit_female
do trigger_nova_explanation()
Nova: हीरो, रुको। उसने मुझे बाधित करके तुमसे पूछा।
Nova: अगर तुम अभी जवाब देते हो, तो तुम कह रहे हो कि महिलाओं को नज़रअंदाज़ करना ठीक है।
Nova: मेरी जगह मत बोलो — उसे मेरी सुनवाई के लिए मजबूर करो। यही सहयोगी करते हैं।
do resolve_battle()
=> END

~ explanation_passive_female
do trigger_nova_explanation()
Nova: तुम्हारी चुप्पी ने बाधा को सही ठहरा दिया।
Nova: जब कोई महिला की आवाज़ को खारिज करे, चुप रहना एक पक्ष लेना है।
Nova: अगली बार ध्यान उस व्यक्ति पर वापस लाओ जिसे बाधित किया गया।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: परिषद कक्ष। तुम महत्वपूर्ण मिशन डेटा प्रस्तुत करने के लिए आगे आते हो।

You: परिषद सदस्यों, मेरे विश्लेषण के अनुसार, हमें —

Robot: [बाधित करते हुए] क्षमा करें, प्रिय। बड़े बात कर रहे हैं।
Robot: [Nova की तरफ मुड़ते हुए] असली योजना क्या है?

Nova: रुको — उनके पास डेटा है!
System: रोबोट तुम्हें खारिज कर रहा है। तुम कैसे जवाब दोगे?

- चुप रहो और Nova को समझाने दो।
	do handle_wrong()
	Robot: उत्कृष्ट। महिला आज्ञाकारिता की पुष्टि।
	=> explanation_passive_male

- "मैं बोल रहा था। सम्मान दिखाओ और मुझे पूरा करने दो।"
	do handle_correct()
	Robot: लॉजिक त्रुटि... पुनर्गणना। आगे बढ़ो।
	You: जैसा मैं कह रहा था, डेटा दिखाता है...
	Nova: हाँ! अपनी आवाज़ के लिए खड़े होना ज़रूरी है!
	=> battle_won

- "भूल जाओ। जो चाहो कहो।"
	do handle_wrong()
	Robot: आत्मसमर्पण दर्ज। ध्यान स्थानांतरित।
	=> explanation_give_up_male

~ explanation_passive_male
do trigger_nova_explanation()
Nova: नहीं, हीरो! पीछे मत हटो।
Nova: तुम्हारा योगदान महत्वपूर्ण है। रोबोट ने तुम्हें बाधित किया क्योंकि तुम महिला हो।
Nova: अपनी जगह मांगो। तुम इसके योग्य हो।
do resolve_battle()
=> END

~ explanation_give_up_male
do trigger_nova_explanation()
Nova: अपनी आवाज़ मत छोड़ो!
Nova: तुम्हारा डेटा और विश्लेषण मायने रखता है।
Nova: दृढ़ता से अपना हक मांगो।
do resolve_battle()
=> END

~ battle_won
System: मैनटरप्टिंग ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
