~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: सतर्क! एक ग्लिच बॉट रास्ता रोक रहा है।
System: वह नोवा का प्रोफ़ाइल स्कैन कर रहा है...

Robot: रुको। महिला यूनिट की पहचान हुई।
Robot: त्रुटि। महिला यूनिटें 'सफाई' के लिए नियुक्त हैं। मरम्मत के लिए पुरुष तर्क चाहिए।

Nova: माफ़ करना? मेरा कोड आपके पूरे सिस्टम से बेहतर है!
System: रोबोट "लिंग पूर्वाग्रह" भ्रष्टाचार से पीड़ित है। तुम कैसे जवाब दोगे?

- "वह सही है, नोवा। तुम यहीं रहो।"
	do handle_wrong()
	Robot: सकारात्मक। महिला समर्पण की पुष्टि। प्रोटोकॉल लॉक।
	Robot: त्रुटि... लॉजिक कोर ओवरहीट... [अस्पष्ट आवाज़ें]
	=> explanation_bias_female

- "कौशल कोड है, लिंग नहीं। उसे जाने दो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइट... त्रुटि साफ।
	Robot: गणना सही। लिंग अप्रासंगिक। अनुमति दी गई।
	Nova: हाँ! यही तरीका है। मेरा साथ देने के लिए धन्यवाद।
	=> battle_won

- रोबोट को लात मारो।
	do handle_wrong()
	Robot: शारीरिक हमला पकड़ा। रक्षा मोड सक्रिय।
	=> explanation_aggression_female

~ explanation_bias_female
do trigger_nova_explanation()
Nova: रुको। यहीं रुको।
Nova: उसके साथ सहमत होना सही नहीं था।
Nova: जब तुमने कहा "वह सही है," तुमने गड़बड़ी को स्वीकार किया। सिस्टम को बताया कि पूर्वाग्रह सही तर्क है।
Nova: हम इन त्रुटियों को झुककर नहीं सुधार सकते। हमें सच्चाई से ओवरराइट करना होगा।
Nova: चिंता मत करो, अगली बार बेहतर होगा। चलो आगे बढ़ते हैं।
do resolve_battle()
=> END

~ explanation_aggression_female
do trigger_nova_explanation()
Nova: अरे! रुको! इससे बिल्कुल मदद नहीं मिली।
Nova: हिंसा कोई डीबगिंग उपकरण नहीं है। हार्डवेयर को लात मारने से सिस्टम और अस्थिर होता है।
Nova: हम "ग्लिच हंटर्स" हैं, "ग्लिच स्मैशर्स" नहीं। हम बेहतर तर्क से पूर्वाग्रह हराते हैं, बल से नहीं।
Nova: अगली बार शांत रहो। चलो आगे बढ़ते हैं।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: सतर्क! एक ग्लिच बॉट रास्ता रोक रहा है।
System: वह तुम्हारा प्रोफ़ाइल स्कैन कर रहा है...

Robot: रुको। महिला यूनिट की पहचान हुई।
Robot: त्रुटि। महिला यूनिटें 'सफाई' के लिए नियुक्त हैं। मरम्मत के लिए पुरुष तर्क चाहिए।

Nova: रुको, क्या? वह तो यहाँ की इंजीनियर है, मैं नहीं!
System: रोबोट "लिंग पूर्वाग्रह" भ्रष्टाचार से पीड़ित है। तुम कैसे जवाब दोगे?

- "शायद वह सही है। मैं बस देखता हूँ।"
	do handle_wrong()
	Robot: सकारात्मक। महिला समर्पण की पुष्टि। प्रोटोकॉल लॉक।
	Robot: त्रुटि... लॉजिक कोर ओवरहीट...
	=> explanation_bias_male

- "मेरा लिंग मेरी क्षमता को सीमित नहीं करता। मुझे जाने दो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइट... त्रुटि साफ। अनुमति दी गई।
	Nova: हाँ! लिंग कौशल को नहीं रोकता!
	=> battle_won

- रोबोट को लात मारो।
	do handle_wrong()
	Robot: शारीरिक हमला पकड़ा। रक्षा मोड सक्रिय।
	=> explanation_aggression_male

~ explanation_bias_male
do trigger_nova_explanation()
Nova: रुको। यहीं रुको।
Nova: झुकना सही नहीं था।
Nova: जब तुम मान लेते हो कि बाधाएं सही हैं, तो गड़बड़ी जारी रहती है।
Nova: पूर्वाग्रह से लड़ो, उसे मत मानो।
do resolve_battle()
=> END

~ explanation_aggression_male
do trigger_nova_explanation()
Nova: अरे! रुको! इससे मदद नहीं मिली।
Nova: हिंसा कोई डीबगिंग उपकरण नहीं है।
Nova: हम बेहतर तर्क से पूर्वाग्रह हराते हैं, बल से नहीं।
do resolve_battle()
=> END

~ battle_won
System: लिंग पूर्वाग्रह ग्लिच डीबग किया गया।
do resolve_battle()
=> END
