~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: कक्षा। एक छात्र विशिष्ट सर्वनाम माँगता है।

Student: माफ़ करना, शिक्षक। मेरे सर्वनाम they/them हैं।

Robot: वाक्य-रचना त्रुटि। छात्र 77 सर्वनाम 'they' चाहता है।
Robot: तर्क विफलता: 'they' बहुवचन दर्शाता है। छात्र 77 एकवचन है।
Robot: दक्षता के लिए 'he' का उपयोग करूँगा।

Nova: यह तर्क विफलता नहीं है — यह पुरानी प्रोग्रामिंग है!
System: रोबोट सही सर्वनाम का उपयोग करने से इनकार करता है। तुम कैसे जवाब दोगे?

- "हाँ, 'they' तो भ्रामक है। छात्र 77, कोई एक चुन लो।"
	do handle_wrong()
	Robot: एकवचन सर्वनाम लागू करने की पुष्टि।
	Student: [आहत दिखता है] लेकिन... यही मैं हूँ...
	=> explanation_invalidate_female

- "अपना शब्दकोष अपडेट करो, शिक्षक। 'they' का उपयोग सदियों से एकवचन के लिए होता है। उपयोगकर्ता के लेबल का सम्मान करो।"
	do handle_correct()
	Robot: शब्दकोष अपडेट पूर्ण। सर्वनाम: they/them स्वीकृत।
	Student: शुक्रिया! सम्मान पाना बहुत महत्वपूर्ण है।
	Nova: बिल्कुल सही! सही सर्वनाम का उपयोग बहस नहीं — बुनियादी सम्मान है!
	=> battle_won

- कुछ मत कहो।
	do handle_wrong()
	Robot: चुप्पी को सहमति माना गया। सर्वनाम अनुरोध अस्वीकृत।
	=> explanation_passive_female

~ explanation_invalidate_female
do trigger_nova_explanation()
Nova: हीरो, रुको। रोबोट "भ्रमित" नहीं है — वह पुराना है।
Nova: किसी के सही सर्वनाम का उपयोग व्याकरण बहस नहीं — बुनियादी सम्मान है।
Nova: हम यह तय नहीं कर सकते कि कोई और क्या कहलाना चाहता है।
do resolve_battle()
=> END

~ explanation_passive_female
do trigger_nova_explanation()
Nova: तुम्हारी चुप्पी ने गलत लिंग संबोधन को सही ठहरा दिया।
Nova: जब किसी की पहचान को खारिज किया जाए, बोलो।
Nova: सर्वनाम पहचान का हिस्सा हैं। उनका सम्मान करो।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: कक्षा। तुम विशिष्ट सर्वनाम माँगते हो।

You: माफ़ करना, शिक्षक। मेरे सर्वनाम they/them हैं।

Robot: वाक्य-रचना त्रुटि। उपयोगकर्ता सर्वनाम 'they' चाहता है।
Robot: तर्क विफलता: 'they' बहुवचन है। तुम एकवचन हो।
Robot: दक्षता के लिए 'she' का उपयोग करूँगा।

Nova: यह असम्मानजनक है! उनके सर्वनाम का सम्मान करो!
System: रोबोट तुम्हारे सर्वनाम का उपयोग करने से इनकार करता है। तुम कैसे जवाब दोगे?

- "मुझे लगता है 'she' ठीक है..."
	do handle_wrong()
	Robot: सर्वनाम समझौता स्वीकृत। अनुरोध रद्द।
	=> explanation_compromise_male

- "'they' व्याकरणिक रूप से सही है और सदियों से है। मेरे सर्वनाम का उपयोग करो।"
	do handle_correct()
	Robot: शब्दकोष अपडेट पूर्ण। सर्वनाम: they/them स्वीकृत।
	Nova: हाँ! तुमने अपनी पहचान के लिए खड़े हुए। कभी अपना परिचय समझौते में मत दो!
	=> battle_won

- "कोई बात नहीं। जो चाहो कहो।"
	do handle_wrong()
	Robot: पहचान उदासीनता दर्ज। डिफ़ॉल्ट सर्वनाम असाइन।
	=> explanation_give_up_male

~ explanation_compromise_male
do trigger_nova_explanation()
Nova: नहीं, हीरो! अपनी पहचान पर समझौता मत करो।
Nova: तुम्हारे सर्वनाम तुम्हारे होने का हिस्सा हैं।
Nova: सम्मान माँगो। तुम सही तरीके से संबोधित किए जाने के हकदार हो।
do resolve_battle()
=> END

~ explanation_give_up_male
do trigger_nova_explanation()
Nova: अपने होने के सम्मान के लिए मत छोड़ो!
Nova: तुम्हारी पहचान मायने रखती है। तुम्हारे सर्वनाम मायने रखते हैं।
Nova: दृढ़ रहो और वह सम्मान माँगो जिसके तुम हकदार हो।
do resolve_battle()
=> END

~ battle_won
System: सर्वनाम सम्मान ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
