~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: కౌన్సిల్ చాంబర్. నోవా క్రిటికల్ మిషన్ డేటా సమర్పించడానికి ముందుకు వస్తున్నారు.

Nova: కౌన్సిలర్లు, నా విశ్లేషణ ఆధారంగా, మనం —

Robot: [అడ్డుకుంటూ] నిశ్శబ్దంగా ఉండు, సహాయకురాలు. నాకు సహాయకురాలి అభిప్రాయం అవసరం లేదు.
Robot: [నీ వైపు తిరుగుతూ] హీరో, మాకు ప్లాన్ చెప్పు.

Nova: [నిరాశగా] నా దగ్గర డేటా సిద్ధంగా ఉంది...
System: రోబోట్ 'మాంటెర్రప్టింగ్' చేస్తోంది — నోవాను అడ్డుకుంటూ తోసిపుచ్చుతోంది. మీరు ఎలా స్పందిస్తారు?

- "సరే, ఇదీ ప్లాన్..."
	do handle_wrong()
	Robot: అద్భుతం. పురుష అధికారం అంగీకరించబడింది.
	Nova: [నిశ్శబ్దంగా కిందికి చూస్తుంది]
	=> explanation_credit_female

- "నోవాకు నాకంటే ప్లాన్ బాగా తెలుసు. ఆమె మాట వినండి."
	do handle_correct()
	Robot: లాజిక్ లోపం... పునఃలెక్కింపు. అంగీకరించబడింది.
	Nova: నన్ను మద్దతు ఇచ్చినందుకు ధన్యవాదాలు. నేను చెప్పినట్లుగా...
	Nova: అదే సహాయం! నా గొంతు కోసం స్థలం ఇచ్చావు నువ్వు.
	=> battle_won

- ఏమీ అనకు.
	do handle_wrong()
	Robot: నిశ్శబ్దం అంగీకారంగా పరిగణించబడింది. మహిళా ఇన్‌పుట్ తిరస్కరించబడింది.
	=> explanation_passive_female

~ explanation_credit_female
do trigger_nova_explanation()
Nova: హీరో, ఆగు. అతను నన్ను అడ్డుకుని నిన్ను అడిగాడు.
Nova: ఇప్పుడు నువ్వు జవాబు ఇస్తే, మహిళలను పట్టించుకోకపోవడం సరైనదని చెప్పినట్లవుతుంది.
Nova: నాకు బదులు మాట్లాడకు — అతన్ని నా మాట వినేలా చేయి. అదే నిజమైన మిత్రత్వం.
do resolve_battle()
=> END

~ explanation_passive_female
do trigger_nova_explanation()
Nova: నీ నిశ్శబ్దం అడ్డుకోవడాన్ని ఆమోదించింది.
Nova: ఒక మహిళ గొంతు తోసిపుచ్చబడినప్పుడు, నిశ్శబ్దం ఒక పక్షం తీసుకోవడమే.
Nova: తదుపరిసారి, అడ్డుకున్న వ్యక్తి వైపు దృష్టి మళ్ళించు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: కౌన్సిల్ చాంబర్. నువ్వు క్రిటికల్ మిషన్ డేటా సమర్పించడానికి ముందుకు వస్తావు.

You: కౌన్సిలర్లు, నా విశ్లేషణ ఆధారంగా, మనం —

Robot: [అడ్డుకుంటూ] క్షమించండి, ప్రియమైనది. పెద్దవారు మాట్లాడుతున్నారు.
Robot: [నోవా వైపు తిరుగుతూ] అసలు ప్లాన్ ఏమిటి?

Nova: ఆగు — ఆమె దగ్గర డేటా ఉంది!
System: రోబోట్ నిన్ను తోసిపుచ్చుతోంది. మీరు ఎలా స్పందిస్తారు?

- నిశ్శబ్దంగా ఉండి నోవాను వివరించనివ్వు.
	do handle_wrong()
	Robot: అద్భుతం. మహిళా అనువర్తితత్వం ధృవీకరించబడింది.
	=> explanation_passive_male

- "నేను మాట్లాడుతున్నాను. గౌరవం చూపించి నన్ను పూర్తి చేయనివ్వు."
	do handle_correct()
	Robot: లాజిక్ లోపం... పునఃలెక్కింపు. కొనసాగించు.
	You: నేను చెప్పినట్లుగా, డేటా చూపిస్తోంది...
	Nova: అవును! నీ గొంతు కోసం నిలబడడం ముఖ్యం!
	=> battle_won

- "పర్వాలేదు. ఏమైనా చెప్పండి."
	do handle_wrong()
	Robot: వదలుకోవడం నమోదు. దృష్టి మళ్ళింపు.
	=> explanation_give_up_male

~ explanation_passive_male
do trigger_nova_explanation()
Nova: వద్దు, హీరో! వెనక్కి తగ్గకు.
Nova: నీ సహకారం ముఖ్యమైనది. రోబోట్ నిన్ను అడ్డుకుంది ఎందుకంటే నువ్వు మహిళవి.
Nova: నీ స్థానం కోరు. నువ్వు దాని అర్హుడవు.
do resolve_battle()
=> END

~ explanation_give_up_male
do trigger_nova_explanation()
Nova: నీ గొంతు వదలుకోకు!
Nova: నీ డేటా మరియు విశ్లేషణ విలువైనవి.
Nova: దృఢంగా నీకు రావాల్సినది కోరు.
do resolve_battle()
=> END

~ battle_won
System: మాంటెర్రప్టింగ్ గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
