~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: లైబ్రరీ. ఒక విద్యార్థి అడ్వాన్స్డ్ ఫిజిక్స్ పాఠ్యపుస్తకం చదువుతున్నారు.

Student: ఈ క్వాంటం మెకానిక్స్ చాప్టర్ చాలా ఆసక్తికరంగా ఉంది!

Robot: స్కాన్ చేస్తోంది... అడ్వాన్స్డ్ సైన్స్ విభాగంలో మహిళా విద్యార్థి గుర్తించబడింది.
Robot: సిఫారసు: రొమాన్స్ లేదా కల్పన విభాగానికి వెళ్ళండి.
Robot: సంక్లిష్ట సైన్స్ మహిళా అవగాహనకు అనుకూలం కాదు.

Nova: ఏమిటి?! అది పూర్తిగా తప్పు మరియు అవమానకరం!
System: రోబోట్ లింగం ఆధారంగా మేధావితనం గురించి అంచనాలు వేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "బహుశా ఆమె కల్పన ఎక్కువ ఇష్టపడవచ్చు..."
	do handle_wrong()
	Robot: ఆసక్తి మళ్ళింపు అంగీకరించబడింది. మేధో పరిమితి నిర్ధారించబడింది.
	Student: [దుఃఖంగా పుస్తకం మూస్తుంది] నేను దీనికి అంత తెలివైనది కాదు అనుకుంటా...
	=> explanation_limit_female

- "మేధావితనానికి లింగం లేదు. ఆమెకు ఇష్టమైనది చదవనివ్వు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... లింగ ఆధారిత పఠన పరిమితులు తొలగించబడ్డాయి.
	Student: ధన్యవాదాలు! నేను భౌతిక శాస్త్రవేత్త కావాలనుకుంటున్నాను!
	Nova: అద్భుతం! స్టీరియోటైప్‌లు మేధో కుతూహలాన్ని పరిమితం చేయనివ్వకు!
	=> battle_won

- "నువ్వు దానితో సంఘర్షిస్తున్నట్లు కనిపిస్తావు..."
	do handle_wrong()
	Robot: మహిళా మేధో పరిమితి నిర్ధారించబడింది.
	=> explanation_doubt_female

~ explanation_limit_female
do trigger_nova_explanation()
Nova: అది తప్పు, హీరో!
Nova: రోబోట్ అంచనా వేసింది మహిళ అంటే సైన్స్‌లో తక్కువ సమర్థురాలు అని.
Nova: ఆ స్టీరియోటైప్ తరతరాలుగా మహిళలను STEM రంగాల నుండి దూరం చేసింది.
Nova: మేధావితనం, కుతూహలం మరియు సామర్థ్యానికి లింగం లేదు. ఆ బయాస్‌ను ఆమోదించకు.
do resolve_battle()
=> END

~ explanation_doubt_female
do trigger_nova_explanation()
Nova: నువ్వు స్టీరియోటైప్‌ను ఆమోదించావు!
Nova: ఆమె సంఘర్షిస్తోందని మహిళ అయినందుకు అనుకోవడం, విషయం కష్టంగా ఉందనేది కాదు — అది బయాస్.
Nova: అడ్వాన్స్డ్ విషయాలతో అందరూ సంఘర్షిస్తారు — దాన్ని నేర్చుకోవడం అంటారు. లింగానికి దానితో సంబంధం లేదు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: లైబ్రరీ. నువ్వు అడ్వాన్స్డ్ ఇంజినీరింగ్ పాఠ్యపుస్తకం చదువుతున్నావు.

You: ప్రొపల్షన్ సిస్టమ్‌లపై ఈ చాప్టర్ అద్భుతంగా ఉంది!

Robot: స్కాన్ చేస్తోంది... అడ్వాన్స్డ్ ఇంజినీరింగ్ విభాగంలో మహిళా విద్యార్థి.
Robot: ఈ విషయం చాలా సాంకేతికంగా ఉండవచ్చు. సరళమైన పాఠాలు సిఫారసు.

Nova: చాలా సాంకేతికం?! ఆమె స్పష్టంగా అర్థం చేసుకుంటోంది!
System: రోబోట్ లింగం ఆధారంగా నీ సామర్థ్యాన్ని ప్రశ్నిస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "బహుశా సరళమైనది మంచిది..."
	do handle_wrong()
	Robot: స్వయం సందేహం నిర్ధారించబడింది. మేధో పరిమితి అంగీకరించబడింది.
	=> explanation_doubt_male

- "ఇది పూర్తిగా అర్థం చేసుకోగలను. నన్ను తక్కువ అంచనా వేయకు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... లింగ ఆధారిత అంచనాలు తొలగించబడ్డాయి.
	Robot: అడ్వాన్స్డ్ మెటీరియల్స్ అధికారించబడ్డాయి.
	Nova: అవును! నీ మేధావితనంపై ఎవరినైనా సందేహించేలా చేయకు!
	=> battle_won

- "నేను కేవలం బ్రౌజ్ చేస్తున్నాను..."
	do handle_wrong()
	Robot: మేధో ఆసక్తి తగ్గించబడింది. స్టీరియోటైప్ ఆమోదించబడింది.
	=> explanation_minimize_male

~ explanation_doubt_male
do trigger_nova_explanation()
Nova: నీపై సందేహపడకు, హీరో!
Nova: రోబోట్ అంచనా వేసింది నువ్వు అడ్వాన్స్డ్ విషయం నిర్వహించలేవు ఎందుకంటే నువ్వు మహిళవి.
Nova: అది బయాస్, సత్యం కాదు. నీ లింగం నీ మేధావితనాన్ని పరిమితం చేయదు.
do resolve_battle()
=> END

~ explanation_minimize_male
do trigger_nova_explanation()
Nova: నీ మేధో ఆసక్తులను తక్కువ చేయకు!
Nova: నీ కుతూహలాన్ని "కేవలం బ్రౌజ్" అనడం "అమ్మాయిలు ఇంజినీరింగ్ చేయరు" అనే ఆలోచనను బలపరుస్తుంది.
Nova: ఆత్మవిశ్వాసంతో నీ మేధావితనం మరియు ఆసక్తులను నీవిగా చేసుకో.
do resolve_battle()
=> END

~ battle_won
System: మేధావితన స్టీరియోటైప్ గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
