~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: चिकित्सा कक्ष। एक घायल सैनिक मदद माँगने से इनकार कर रहा है।

Soldier: [बुरी तरह खून बह रहा है] मैं ठीक हूँ। बस एक खरोंच है। मैं संभाल सकता हूँ।

Medic: आपको तुरंत इलाज चाहिए! बैठ जाइए!

Soldier: असली सैनिक मदद नहीं माँगते। मैं इसे झेल लूँगा।
System: सैनिक मानता है कि मदद माँगना कमज़ोरी है। तुम कैसे जवाब दोगे?

- "वह सही है। मुश्किल झेलो, सैनिक!"
	do handle_wrong()
	Soldier: [गिर जाता है] देखो? मैंने बताया था... [त्रुटि]
	=> explanation_toxic_female

- "मदद माँगना कमज़ोरी नहीं है — यह जीवित रहना है। डॉक्टर को तुम्हारा इलाज करने दो।"
	do handle_correct()
	Soldier: [हिचकिचाते हुए] तुम... तुम सही हो। मुझे मदद चाहिए।
	Medic: सही निर्णय। चलो ठीक करते हैं।
	Nova: बिल्कुल सही! चोटों को 'कठोर' दिखने के लिए नज़रअंदाज़ करना ताकत नहीं — आत्म-विनाश है!
	=> battle_won

- "बस उसे पट्टी दे दो और आगे बढ़ो।"
	do handle_wrong()
	Soldier: [पट्टी लेता है] शुक्रिया। मैं ठीक हो जाऊँगा। [लड़खड़ाता है]
	=> explanation_minimal_female

~ explanation_toxic_female
do trigger_nova_explanation()
Nova: यह विषाक्त पुरुषत्व है, हीरो!
Nova: "असली पुरुष मदद नहीं माँगते" का यह विचार वास्तविक नुकसान पहुँचाता है।
Nova: सहारा माँगना — चिकित्सीय, भावनात्मक, या अन्य — स्मार्ट है, कमज़ोर नहीं।
Nova: अहंकार जीवित रहने से पहले नहीं होना चाहिए।
do resolve_battle()
=> END

~ explanation_minimal_female
do trigger_nova_explanation()
Nova: एक पट्टी गंभीर चोट ठीक नहीं करती!
Nova: उसकी मदद की ज़रूरत को कम करके तुमने "मज़बूत आदमी" मिथक को मज़बूत किया।
Nova: असली ताकत यह पहचानना है कि कब विशेषज्ञता चाहिए और उसे स्वीकार करना।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: चिकित्सा कक्ष। तुम घायल हो और दर्द में हो, लेकिन मदद माँगने में झिझक रहे हो।

You: [दर्द से] मैं ठीक हूँ। मैं खुद संभाल सकता हूँ।

Medic: तुम स्पष्ट रूप से चोटिल हो! मुझे जाँचने दो!

Nova: हीरो, तुम्हें चिकित्सीय सहायता चाहिए!
System: तुम अकेले संभालने का दबाव महसूस कर रहे हो। तुम कैसे जवाब दोगे?

- "मैं किसी को परेशान नहीं करना चाहता। मैं ठीक हो जाऊँगा।"
	do handle_wrong()
	Medic: महिला आत्म-बलिदान का पैटर्न पकड़ा।
	=> explanation_sacrifice_male

- "तुम सही हो। मुझे मदद चाहिए। कृपया मेरी चोट का इलाज करो।"
	do handle_correct()
	Medic: समझदारी का निर्णय। इलाज शुरू।
	Nova: हाँ! ज़रूरत पड़ने पर मदद माँगना कमज़ोरी नहीं — बुद्धिमत्ता है!
	=> battle_won

- "शायद मैं थोड़ा आराम करूँ पहले।"
	do handle_wrong()
	Medic: देरी पकड़ी। स्थिति बिगड़ रही है।
	=> explanation_delay_male

~ explanation_sacrifice_male
do trigger_nova_explanation()
Nova: हीरो, रुको। तुम बोझ नहीं हो।
Nova: महिलाओं को अक्सर अपनी ज़रूरतों को कम करने और "परेशानी न करने" की शिक्षा दी जाती है।
Nova: तुम्हारी सेहत मायने रखती है। मदद माँगना स्वार्थी नहीं — ज़रूरी है।
do resolve_battle()
=> END

~ explanation_delay_male
do trigger_nova_explanation()
Nova: देरी से स्थिति और बिगड़ती है!
Nova: कुछ साबित करने के लिए तुम्हें "कठोर" बनने की ज़रूरत नहीं।
Nova: जब ज़रूरत हो मदद लो। वह कमज़ोरी नहीं — आत्म-देखभाल है।
do resolve_battle()
=> END

~ battle_won
System: "मदद माँगना" ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
