~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: కమాండ్ డెక్. కెప్టెన్ రివేరా సిబ్బందికి ఆదేశాలు ఇస్తున్నారు.

Captain: సరే టీమ్, తదుపరి జంప్ కన్నా ముందే షీల్డ్‌లు 120% ఉండాలి. కదలండి!

Robot: [కళ్ళు తిప్పుకుంటూ] కెప్టెన్ చాలా... నిర్దేశిస్తున్నారు. ఆమె చాలా మాట్లాడుతున్నారు.
Robot: మరింత 'ప్రశాంతంగా' ఉండే కమాండర్ ఉంటే బాగుండేది.

Nova: క్షమించండి? ఆమె తన పని చేస్తున్నారు!
System: రోబోట్ ద్వంద్వ ప్రమాణాన్ని అమలు చేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "అవును, ఆమె కొంచెం గట్టిగా మాట్లాడుతున్నారు."
	do handle_wrong()
	Robot: సరైనది. మహిళా నాయకత్వ లోపం ధృవీకరించబడింది.
	Captain: [నొప్పిగా కనిపిస్తారు] నేను... నా పని చేస్తున్నాను.
	=> explanation_bias_female

- "ఆమె నిర్దేశించడం లేదు; ఆమె కెప్టెన్. దాన్ని నాయకత్వం అంటారు. ఆదేశాన్ని పాటించు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైట్... ద్వంద్వ ప్రమాణం పట్టుబడి తొలగించబడింది.
	Captain: ధన్యవాదాలు. ఇప్పుడు పనిలోకి దిగండి!
	Nova: అద్భుతం! పురుషుడు ఆదేశాలు ఇస్తే నాయకుడు, మహిళ ఇస్తే 'నిర్దేశిస్తున్నారు' అంటారు!
	=> battle_won

- "ఆమెను పట్టించుకోకు, విశ్రాంతి తీసుకుందాం."
	do handle_wrong()
	Robot: అవిధేయత నమోదు. సామర్థ్యం తగ్గింది.
	=> explanation_lazy_female

~ explanation_bias_female
do trigger_nova_explanation()
Nova: అది ద్వంద్వ ప్రమాణం, హీరో.
Nova: పురుషుడు ఆదేశాలు ఇస్తే 'నాయకుడు.' మహిళ ఇస్తే 'నిర్దేశిస్తున్నారు'?
Nova: అదే గ్లిచ్. ఆమె తన పని చేస్తున్నారు. బయాస్‌ను ఆమోదించకు.
do resolve_battle()
=> END

~ explanation_lazy_female
do trigger_nova_explanation()
Nova: ఆగు, వద్దు. ఇది ఆమె అధికారాన్ని దెబ్బతీస్తుంది.
Nova: రోబోట్ ఆమె నాయకత్వాన్ని ప్రశ్నిస్తోంది ఎందుకంటే ఆమె మహిళ.
Nova: ఆమెను పట్టించుకోకపోవడం అగౌరవాన్ని బలపరిచింది. మంచి నాయకులకు మద్దతు ఇవ్వు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: కమాండ్ డెక్. నువ్వు సిబ్బందికి ఆదేశాలు ఇస్తున్నావు.

You: సరే టీమ్, తదుపరి జంప్ కన్నా ముందే షీల్డ్‌లు 120% ఉండాలి. కదలండి!

Robot: [కళ్ళు తిప్పుకుంటూ] నువ్వు చాలా... భావోద్వేగంగా ఉన్నావు. చాలా మాట్లాడుతున్నావు.
Robot: బహుశా ఒక పురుష అధికారి ఆదేశాలు ఇవ్వాలి.

Nova: నిజంగానా? ఆమె ర్యాంకింగ్ అధికారి!
System: రోబోట్ నాయకత్వంపై లింగ బయాస్ అమలు చేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "బహుశా నేను చాలా భావోద్వేగంగా ఉన్నానేమో..."
	do handle_wrong()
	Robot: సరైనది. మహిళా భావోద్వేగ అస్థిరత ధృవీకరించబడింది.
	=> explanation_doubt_male

- "నేను భావోద్వేగంగా కాదు — నేను నిర్ణయాత్మకంగా ఉన్నాను. లింగం నాయకత్వ సామర్థ్యాన్ని నిర్ణయించదు. ఆదేశాన్ని పాటించు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైట్... బయాస్ తొలగించబడింది. ఆదేశం స్వీకరించబడింది.
	Nova: అవును! నొక్కిచెప్పడం దుర్మార్గం కాదు, ఆత్మవిశ్వాసం అహంకారం కాదు!
	=> battle_won

- "సరే, బహుశా నోవా చెప్పింది సరైనది."
	do handle_wrong()
	Robot: నాయకత్వ వదలుకోవడం నమోదు.
	=> explanation_give_up_male

~ explanation_doubt_male
do trigger_nova_explanation()
Nova: వద్దు, హీరో! నీపై సందేహపడకు.
Nova: రోబోట్ నిన్ను 'భావోద్వేగంగా' అన్నది ఎందుకంటే నువ్వు మహిళవి — అది ఒక స్టీరియోటైప్.
Nova: భావోద్వేగాలు ఆరోగ్యకరమైనవి. లింగ లోపం కాదు. గ్లిచ్‌ను ఆమోదించకు.
do resolve_battle()
=> END

~ explanation_give_up_male
do trigger_nova_explanation()
Nova: నీ నాయకత్వాన్ని వదలుకోకు!
Nova: నీ సామర్థ్యం నీ లింగం నుండి రాదు.
Nova: నీ స్థానంలో నిలబడు.
do resolve_battle()
=> END

~ battle_won
System: నాయకత్వ ద్వంద్వ ప్రమాణ గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
