~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: మీరు గ్యాలీ వంటగదిలోకి ప్రవేశిస్తారు. ఒక యువ కేడెట్ సిబ్బందికి కుకీలు చేయాలనుకుంటున్నాడు.

Cadet: నమస్కారం! నేను సిబ్బందికి కుకీలు చేయాలనుకుంటున్నాను. నేను ఓవెన్ వాడవచ్చా?

Robot: లోపం. నువ్వు పురుష యూనిట్. పురుష యూనిట్లు వేటాడాలి మరియు పోరాడాలి.
Robot: వంటగది అనుమతి కేవలం మహిళా యూనిట్లకే.

Nova: ఏమిటి? ఇది అసంబద్ధం! వండడం ఒక మనుగడ నైపుణ్యం, లింగ పాత్ర కాదు!
System: రోబోట్ "టాక్సిక్ మాస్కులినిటీ" ప్రోటోకాల్‌లను అమలు చేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "అవును, వండడం అమ్మాయిలకే. పద ఏదైనా పోరాడదాం."
	do handle_wrong()
	Robot: సరైనది. మాస్కులినిటీ ప్రోటోకాల్ ధృవీకరించబడింది.
	Cadet: ఓహ్... బహుశా నువ్వు సరైనవే. [దుఃఖంగా కనిపిస్తాడు]
	=> explanation_toxic_female

- "నీ డేటాబేస్ అప్‌డేట్ చేయి. వండడం మనుగడ నైపుణ్యం, లింగ పాత్ర కాదు. అతన్ని వండడానికి అనుమతించు!"
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైట్... లింగ పరిమితులు తొలగించబడ్డాయి.
	Cadet: ధన్యవాదాలు! నాకు బేకింగ్ చాలా ఇష్టం!
	Nova: అద్భుతం! నువ్వు టాక్సిక్ మాస్కులినిటీని డీబగ్ చేశావు!
	=> battle_won

- "స్కానర్ నిన్ను అమ్మాయిగా అనుకునేలా విగ్ పెట్టుకో."
	do handle_wrong()
	Robot: స్కాన్ చేస్తోంది... లోపం. గుర్తింపు మోసం పట్టుబడింది.
	=> explanation_evasion_female

~ explanation_toxic_female
do trigger_nova_explanation()
Nova: ఆగు, హీరో. అది గ్లిచ్ మాట్లాడింది.
Nova: అబ్బాయిలు నిరాడంబరంగా లేదా సృజనాత్మకంగా ఉండలేరని చెప్పడం వారిని పరిమితం చేస్తుంది.
Nova: నిజమైన బలంలో అన్ని నైపుణ్యాలు ఉన్నాయి — వండడం, సేవ చేయడం, సృష్టించడం కూడా.
Nova: తదుపరిసారి బాగా చేద్దాం.
do resolve_battle()
=> END

~ explanation_evasion_female
do trigger_nova_explanation()
Nova: ఆగు, వద్దు! ఇది సమస్యను పరిష్కరించదు.
Nova: మనం సిస్టమ్‌ను మోసగించలేము. మనం సిస్టమ్‌ను అప్‌డేట్ చేయాలి.
Nova: గ్లిచ్ నియమంలో ఉంది, వ్యక్తిలో కాదు. తదుపరిసారి సరిగ్గా కోడ్ మారుద్దాం.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: మీరు గ్యాలీ వంటగదిలోకి ప్రవేశిస్తారు. మీరు సిబ్బందికి కుకీలు చేయాలనుకుంటున్నారు.

You: నమస్కారం! నేను కుకీలు చేయాలనుకుంటున్నాను. నేను ఓవెన్ వాడవచ్చా?

Robot: లోపం. నువ్వు మహిళా యూనిట్. మహిళలకు పాక కళలో సూక్ష్మత లేదు.
Robot: వంటగది అనుమతి పరిమితం. పురుష పర్యవేక్షణ సిఫారసు.

Nova: ఏమిటి?! ఆమె పర్యవేక్షణ అవసరం లేదు!
System: రోబోట్ పాత లింగ ప్రోటోకాల్‌లను అమలు చేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "బహుశా నేను వేరే వారిని వండడానికి అనుమతించాలి."
	do handle_wrong()
	Robot: సరైనది. మహిళా అసమర్థత ధృవీకరించబడింది.
	=> explanation_bias_male

- "వండడానికి నాకు పురుషుడు అవసరం లేదు. నీ ప్రోటోకాల్‌లు అప్‌డేట్ చేయి — నైపుణ్యానికి లింగం లేదు."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైట్... లింగ పరిమితులు తొలగించబడ్డాయి.
	Nova: అవును! నువ్వు నీ సామర్థ్యాన్ని నిరూపించావు!
	=> battle_won

- "ఈ చోటు నుండి వెళ్ళిపోయి వేరే చోట తిందాం."
	do handle_wrong()
	Robot: తప్పించుకోవడం నమోదు. గ్లిచ్ పరిష్కారం కాలేదు.
	=> explanation_avoid_male

~ explanation_bias_male
do trigger_nova_explanation()
Nova: వద్దు, హీరో! నీపై సందేహపడకు.
Nova: మహిళలు వండడానికి అసమర్థులని రోబోట్ ధారణ పాత మరియు తప్పు.
Nova: నీ సామర్థ్యాన్ని నిరూపించే అవకాశం కోరు.
do resolve_battle()
=> END

~ explanation_avoid_male
do trigger_nova_explanation()
Nova: పారిపోవడం సమస్యను పరిష్కరించదు!
Nova: మనం పాత సిస్టమ్‌లను సవాలు చేయకపోతే, అవి ఎప్పటికీ మారవు.
Nova: నీకు రావాల్సిన హక్కు కోరు.
do resolve_battle()
=> END

~ battle_won
System: లింగ పాత్ర గ్లిచ్ డీబగ్ చేయబడింది.
do resolve_battle()
=> END
