~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: पुस्तकालय। एक छात्र उन्नत भौतिकी पाठ्यपुस्तक पढ़ रहा है।

Student: यह क्वांटम मैकेनिक्स का अध्याय बहुत रोमांचक है!

Robot: स्कैनिंग... उन्नत विज्ञान अनुभाग में महिला छात्र पकड़ी।
Robot: सिफारिश: रोमांस या कथा साहित्य अनुभाग में जाएं।
Robot: जटिल विज्ञान महिला समझ के लिए उपयुक्त नहीं।

Nova: क्या?! यह पूरी तरह गलत और अपमानजनक है!
System: रोबोट लिंग के आधार पर बुद्धिमत्ता के बारे में धारणाएं बना रहा है। तुम कैसे जवाब दोगे?

- "शायद वह कथा साहित्य अधिक पसंद करेगी..."
	do handle_wrong()
	Robot: रुचि पुनर्निर्देशन स्वीकृत। बौद्धिक सीमा की पुष्टि।
	Student: [उदास होकर किताब बंद करती है] मुझे लगता है मैं इसके लिए पर्याप्त स्मार्ट नहीं हूँ...
	=> explanation_limit_female

- "बुद्धिमत्ता का कोई लिंग नहीं है। उसे जो रुचि हो वह पढ़ने दो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... लिंग-आधारित पढ़ने के प्रतिबंध हटाए गए।
	Student: शुक्रिया! मैं भौतिक विज्ञानी बनना चाहती हूँ!
	Nova: बिल्कुल सही! रूढ़िवादिताओं को बौद्धिक जिज्ञासा सीमित मत करने दो!
	=> battle_won

- "तुम तो इसमें संघर्ष करती लग रही हो..."
	do handle_wrong()
	Robot: महिला बौद्धिक सीमा की पुष्टि।
	=> explanation_doubt_female

~ explanation_limit_female
do trigger_nova_explanation()
Nova: यह गलत है, हीरो!
Nova: रोबोट ने मान लिया कि महिला होने का मतलब विज्ञान में कम सक्षम होना है।
Nova: वह रूढ़िवादिता पीढ़ियों से महिलाओं को STEM क्षेत्रों से दूर रखती आई है।
Nova: बुद्धिमत्ता, जिज्ञासा और क्षमता का कोई लिंग नहीं। उस पूर्वाग्रह को सही मत ठहराओ।
do resolve_battle()
=> END

~ explanation_doubt_female
do trigger_nova_explanation()
Nova: तुमने रूढ़िवादिता को सही ठहरा दिया!
Nova: यह मानना कि वह संघर्ष कर रही है क्योंकि वह महिला है, न कि इसलिए कि सामग्री कठिन है — पूर्वाग्रह है।
Nova: उन्नत विषयों से हर कोई संघर्ष करता है — इसे सीखना कहते हैं। इसका लिंग से कोई संबंध नहीं।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: पुस्तकालय। तुम एक उन्नत इंजीनियरिंग पाठ्यपुस्तक पढ़ रहे हो।

You: प्रणोदन प्रणालियों पर यह अध्याय अविश्वसनीय है!

Robot: स्कैनिंग... उन्नत इंजीनियरिंग अनुभाग में महिला छात्र।
Robot: यह सामग्री बहुत तकनीकी हो सकती है। सरल पाठ्य की सिफारिश।

Nova: बहुत तकनीकी?! वह स्पष्ट रूप से समझ रही है!
System: रोबोट लिंग के आधार पर तुम्हारी क्षमता पर सवाल उठा रहा है। तुम कैसे जवाब दोगे?

- "शायद कुछ सरल बेहतर होगा..."
	do handle_wrong()
	Robot: आत्म-संदेह की पुष्टि। बौद्धिक सीमा स्वीकृत।
	=> explanation_doubt_male

- "मैं यह पूरी तरह समझ सकता हूँ। मुझे कम मत आंको।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... लिंग-आधारित धारणाएं हटाई गईं।
	Robot: उन्नत सामग्री अधिकृत।
	Nova: हाँ! कभी किसी को अपनी बुद्धिमत्ता पर संदेह मत करने दो!
	=> battle_won

- "मैं तो बस देख रहा था..."
	do handle_wrong()
	Robot: बौद्धिक रुचि कम की गई। रूढ़िवादिता सही।
	=> explanation_minimize_male

~ explanation_doubt_male
do trigger_nova_explanation()
Nova: अपने आप पर संदेह मत करो, हीरो!
Nova: रोबोट ने मान लिया कि उन्नत सामग्री इसलिए मुश्किल है क्योंकि तुम महिला हो।
Nova: यह पूर्वाग्रह है, सच नहीं। तुम्हारा लिंग तुम्हारी बुद्धिमत्ता को सीमित नहीं करता।
do resolve_battle()
=> END

~ explanation_minimize_male
do trigger_nova_explanation()
Nova: अपनी बौद्धिक रुचियों को कम मत करो!
Nova: अपनी जिज्ञासा को "बस देखना" कहने से यह विचार मज़बूत होता है कि "लड़कियाँ इंजीनियरिंग नहीं करतीं।"
Nova: आत्मविश्वास के साथ अपनी बुद्धिमत्ता और रुचियों को अपनाओ।
do resolve_battle()
=> END

~ battle_won
System: बुद्धिमत्ता रूढ़िवादिता ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
