~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: फिटनेस सेंटर। एक दुबला कैडेट शक्ति प्रशिक्षण में शामिल होना चाहता है।

Cadet: नमस्ते! मैं वेटलिफ्टिंग कार्यक्रम में शामिल होना चाहता हूँ।

Robot: शारीरिक स्कैन पूर्ण। काया: पतला।
Robot: सिफारिश: केवल कार्डियो। वेटलिफ्टिंग के लिए मांसपेशीय काया चाहिए।

Nova: क्या?! शारीरिक क्षमता प्रशिक्षण से बढ़ती है, प्रतिबंध से नहीं!
System: रोबोट शारीरिक क्षमता के बारे में धारणाएं बना रहा है। तुम कैसे जवाब दोगे?

- "शायद कार्डियो से रहो। वेटलिफ्टिंग बहुत मुश्किल हो सकती है।"
	do handle_wrong()
	Robot: सीमा स्वीकृत। शारीरिक धारणाओं की पुष्टि।
	Cadet: [निराश] मुझे लगता है मैं उतना मज़बूत नहीं हूँ...
	=> explanation_limit_female

- "शारीरिक क्षमता प्रशिक्षण से बनती है, पूर्व-निर्धारित नहीं होती। उसे कोशिश करने दो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... काया-प्रकार प्रतिबंध हटाए गए।
	Cadet: शुक्रिया! मैं साबित करूँगा कि मैं यह कर सकता हूँ!
	Nova: हाँ! ताकत विकसित होती है, जन्म से नहीं मिलती!
	=> battle_won

- "तुम तो काफी छोटे लग रहे हो वेटलिफ्टिंग के लिए।"
	do handle_wrong()
	Robot: दिखावे-आधारित निर्णय की पुष्टि।
	=> explanation_judge_female

~ explanation_limit_female
do trigger_nova_explanation()
Nova: यह गलत है, हीरो!
Nova: शारीरिक क्षमता तय नहीं होती। यह मेहनत और प्रशिक्षण से विकसित होती है।
Nova: सीमा से सहमत होकर तुमने किसी को कोशिश करने से हतोत्साहित किया।
Nova: काया के बारे में धारणाओं को क्षमता निर्धारित मत करने दो।
do resolve_battle()
=> END

~ explanation_judge_female
do trigger_nova_explanation()
Nova: दिखावे से क्षमता आंकना पूर्वाग्रह है!
Nova: हर प्रकार की काया के लोग ताकत बना सकते हैं।
Nova: वर्तमान दिखावा भविष्य की क्षमता का अनुमान नहीं है। लोगों को मौका दो।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: फिटनेस सेंटर। तुम उन्नत युद्ध प्रशिक्षण कार्यक्रम में शामिल होना चाहते हो।

You: नमस्ते! मैं उन्नत युद्ध प्रशिक्षण में शामिल होना चाहता हूँ।

Robot: शारीरिक स्कैन पूर्ण। लिंग: महिला।
Robot: सिफारिश अस्वीकृत। महिलाओं में युद्ध के लिए आवश्यक ताकत नहीं होती।

Nova: यह हास्यास्पद है! बहुत सी महिलाएं युद्ध में उत्कृष्ट हैं!
System: रोबोट लिंग के आधार पर तुम्हें अस्वीकार कर रहा है। तुम कैसे जवाब दोगे?

- "शायद मुझे कुछ आसान से शुरू करना चाहिए..."
	do handle_wrong()
	Robot: महिला सीमा स्वीकृत। क्षमता डाउनग्रेड की पुष्टि।
	=> explanation_internalize_male

- "मेरा लिंग मेरी ताकत निर्धारित नहीं करता। मुझे खुद साबित करने का मौका दो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... लिंग-आधारित प्रतिबंध हटाए गए।
	Robot: परीक्षण अवधि अधिकृत।
	Nova: बिल्कुल सही! कभी धारणाओं को अपनी उपलब्धियाँ सीमित मत करने दो!
	=> battle_won

- "यह जिम पक्षपाती है। मैं कहीं और प्रशिक्षण लूँगा।"
	do handle_wrong()
	Robot: उपयोगकर्ता प्रस्थान दर्ज। सिस्टम अपरिवर्तित।
	=> explanation_leave_male

~ explanation_internalize_male
do trigger_nova_explanation()
Nova: नहीं, हीरो! पूर्वाग्रह को मत मानो।
Nova: महिला ताकत के बारे में रोबोट की धारणा पुरानी और गलत है।
Nova: अपनी क्षमता साबित करने का मौका माँगो। सीमाएं मत मानो।
do resolve_battle()
=> END

~ explanation_leave_male
do trigger_nova_explanation()
Nova: जाने से समस्या हल नहीं होती!
Nova: अगर हम पक्षपाती सिस्टम को चुनौती नहीं देते, वे कभी नहीं बदलते।
Nova: अपनी जगह पर खड़े रहो और समान पहुँच की माँग करो।
do resolve_battle()
=> END

~ battle_won
System: शारीरिक धारणा ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
