~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: సెక్యూరిటీ గేట్. స్కానర్‌లో కేవలం "అబ్బాయి" లేదా "అమ్మాయి" ఎంపికలు ఉన్నాయి.

Citizen: [గందరగోళంగా] ఉం... నేను వాటిలో ఏదీ సరిపోను.

Robot: లోపం. వినియోగదారు గుర్తింపు బైనరీ ఎంపికలతో సరిపడలేదు.
Robot: ప్రవేశం నిరాకరించబడింది. సిస్టమ్‌కు అబ్బాయి లేదా అమ్మాయి ఎంపిక అవసరం.

Nova: ఈ స్కానర్ పాతది! అందరూ ఆ రెండు బాక్సులలో సరిపోరు!
System: రోబోట్ సిస్టమ్ నాన్-బైనరీ గుర్తింపులను తొలగిస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "లోపలికి వెళ్ళడానికి 'అబ్బాయి' ఎంచుకో."
	do handle_wrong()
	Robot: బలవంతంగా అనుపాలన అంగీకరించబడింది. గుర్తింపు తొలగింపు నిర్ధారించబడింది.
	Citizen: [కిందికి చూస్తాడు] నేను చేయాల్సి వస్తుందేమో...
	=> explanation_erasure_female

- "నీ స్కానర్ పాతది. 'వినియోగదారు: పౌరుడు' అంగీకరించడానికి అప్‌డేట్ చేయి."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... బైనరీ పరిమితి తొలగించబడింది.
	Robot: గుర్తింపు నిర్ధారించబడింది. ప్రవేశం అనుమతించబడింది.
	Nova: అద్భుతం! మనం వ్యక్తులను తప్పు బాక్సులలో పెడితే, సిస్టమ్ ఎప్పుడూ నేర్చుకోదు!
	=> battle_won

- తలుపు తన్నడం.
	do handle_wrong()
	Robot: హింస గుర్తించబడింది. సెక్యూరిటీ లాక్‌డౌన్ ప్రారంభం.
	=> explanation_aggressive_female

~ explanation_erasure_female
do trigger_nova_explanation()
Nova: ఇది గ్లిచ్‌ను పరిష్కరించదు, హీరో.
Nova: ఎవరినైనా తప్పు వర్గంలో బలవంతపెట్టడం తొలగింపు.
Nova: లింగం బైనరీ కాదు. సిస్టమ్ అప్‌డేట్ కావాలి, వ్యక్తి కాదు.
do resolve_battle()
=> END

~ explanation_aggressive_female
do trigger_nova_explanation()
Nova: హింస పాత కోడ్‌ను సరిచేయదు!
Nova: మనం సిస్టమ్ లాజిక్‌ను అప్‌డేట్ చేయాలి, హార్డ్‌వేర్‌ను పగలగొట్టకూడదు.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: సెక్యూరిటీ గేట్. స్కానర్‌లో కేవలం "అబ్బాయి" లేదా "అమ్మాయి" ఎంపికలు ఉన్నాయి.

You: [ఎంపికలను చూస్తూ] వాటిలో ఏదీ నాకు సరిగా అనిపించడం లేదు.

Robot: లోపం. వినియోగదారు గుర్తింపు బైనరీ ఎంపికలతో సరిపడలేదు.
Robot: ప్రవేశం నిరాకరించబడింది. సిస్టమ్‌కు అబ్బాయి లేదా అమ్మాయి ఎంపిక అవసరం.

Nova: ఇది అసంబద్ధం! లింగం కేవలం రెండు బాక్సులు కాదు!
System: స్కానర్ బైనరీ సిస్టమ్ నీకు సరిపోలేదు. మీరు ఎలా స్పందిస్తారు?

- "ఒకటి ఎంచుకుంటాను అనుకుంటా..."
	do handle_wrong()
	Robot: బలవంతంగా ఎంచుకోవడం అంగీకరించబడింది. గుర్తింపు రాజీ నమోదు.
	=> explanation_compromise_male

- "నేను నీ బాక్సులలో సరిపోను. మరిన్ని ఎంపికలు చేర్చడానికి నీ సిస్టమ్ అప్‌డేట్ చేయి."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... నాన్-బైనరీ ఎంపిక జోడించబడింది.
	Robot: గుర్తింపు నిర్ధారించబడింది. ప్రవేశం అనుమతించబడింది.
	Nova: అవును! నువ్వు నీ గుర్తింపు కోసం పాత సిస్టమ్‌తో రాజీపడటానికి నిరాకరించావు!
	=> battle_won

- "ఈ సిస్టమ్ పాడైంది. మరో దారి వెతుకుద్దాం."
	do handle_wrong()
	Robot: తప్పించుకోవడం గుర్తించబడింది. సిస్టమ్ మారలేదు.
	=> explanation_avoid_male

~ explanation_compromise_male
do trigger_nova_explanation()
Nova: వద్దు, హీరో! నిన్ను తప్పు బాక్సులో పెట్టుకోకు.
Nova: నీ గుర్తింపు ఉన్నట్లుగానే చెల్లుబాటు అవుతుంది.
Nova: సిస్టమ్ మారాలి, నువ్వు కాదు.
do resolve_battle()
=> END

~ explanation_avoid_male
do trigger_nova_explanation()
Nova: సమస్య నుండి తప్పించుకోవడం దాన్ని పరిష్కరించదు.
Nova: మనం పాత సిస్టమ్‌లను సవాలు చేయకపోతే, అవి ఎప్పుడూ మారవు.
Nova: నీకు రావాల్సిన గుర్తింపు కోరు.
do resolve_battle()
=> END

~ battle_won
System: బైనరీ తొలగింపు గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
