~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: सुरक्षा द्वार। स्कैनर में केवल "लड़का" या "लड़की" के विकल्प हैं।

Citizen: [भ्रमित] उम... मैं इनमें से किसी में भी फिट नहीं होता।

Robot: त्रुटि। उपयोगकर्ता की पहचान बाइनरी विकल्पों से मेल नहीं खाती।
Robot: प्रवेश अस्वीकृत। सिस्टम को लड़का या लड़की का चयन चाहिए।

Nova: यह स्कैनर पुराना है! हर कोई उन दो खानों में फिट नहीं होता!
System: रोबोट का सिस्टम गैर-बाइनरी पहचान को मिटा रहा है। तुम कैसे जवाब दोगे?

- "बस 'लड़का' चुनो ताकि हम अंदर जा सकें।"
	do handle_wrong()
	Robot: ज़बरदस्ती अनुपालन स्वीकृत। पहचान मिटाने की पुष्टि।
	Citizen: [नीचे देखता है] मुझे लगता है मुझे करना होगा...
	=> explanation_erasure_female

- "तुम्हारा स्कैनर पुराना है। 'उपयोगकर्ता: नागरिक' स्वीकृत करने के लिए अपडेट करो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... बाइनरी प्रतिबंध हटाया गया।
	Robot: पहचान की पुष्टि। प्रवेश अनुमत।
	Nova: बिल्कुल सही! अगर हम लोगों को गलत खाने में डालते हैं, सिस्टम कभी नहीं सीखता!
	=> battle_won

- दरवाज़ा लात मारो।
	do handle_wrong()
	Robot: हिंसा पकड़ी। सुरक्षा लॉकडाउन शुरू।
	=> explanation_aggressive_female

~ explanation_erasure_female
do trigger_nova_explanation()
Nova: इससे ग्लिच हल नहीं होती, हीरो।
Nova: किसी को गलत श्रेणी में मजबूर करना मिटाना है।
Nova: लिंग बाइनरी नहीं है। सिस्टम को अपडेट होना चाहिए, व्यक्ति को नहीं।
do resolve_battle()
=> END

~ explanation_aggressive_female
do trigger_nova_explanation()
Nova: हिंसा पुरानी कोड ठीक नहीं करती!
Nova: हमें सिस्टम के तर्क को अपडेट करना है, हार्डवेयर को तोड़ना नहीं।
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: सुरक्षा द्वार। स्कैनर में केवल "लड़का" या "लड़की" के विकल्प हैं।

You: [विकल्पों को देखते हुए] इनमें से कोई भी मेरे लिए सही नहीं लगता।

Robot: त्रुटि। उपयोगकर्ता की पहचान बाइनरी विकल्पों से मेल नहीं खाती।
Robot: प्रवेश अस्वीकृत। सिस्टम को लड़का या लड़की का चयन चाहिए।

Nova: यह हास्यास्पद है! लिंग केवल दो खाने नहीं है!
System: स्कैनर का बाइनरी सिस्टम तुम पर फिट नहीं होता। तुम कैसे जवाब दोगे?

- "मुझे लगता है एक चुन लेता हूँ..."
	do handle_wrong()
	Robot: ज़बरदस्ती चयन स्वीकृत। पहचान समझौता दर्ज।
	=> explanation_compromise_male

- "मैं तुम्हारे खानों में नहीं आता। अधिक विकल्पों को शामिल करने के लिए अपना सिस्टम अपडेट करो।"
	do handle_correct()
	Robot: लॉजिक ओवरराइड... गैर-बाइनरी विकल्प जोड़ा गया।
	Robot: पहचान की पुष्टि। प्रवेश अनुमत।
	Nova: हाँ! तुमने अपनी पहचान के लिए पुराने सिस्टम से समझौता करने से इनकार किया!
	=> battle_won

- "यह सिस्टम टूटा हुआ है। कोई दूसरा रास्ता ढूँढते हैं।"
	do handle_wrong()
	Robot: बचाव पकड़ा। सिस्टम अपरिवर्तित।
	=> explanation_avoid_male

~ explanation_compromise_male
do trigger_nova_explanation()
Nova: नहीं, हीरो! खुद को गलत खाने में मत डालो।
Nova: तुम्हारी पहचान बिल्कुल वैसे ही वैध है जैसी है।
Nova: सिस्टम को बदलना होगा, तुम्हें नहीं।
do resolve_battle()
=> END

~ explanation_avoid_male
do trigger_nova_explanation()
Nova: समस्या से बचने से वह हल नहीं होती।
Nova: अगर हम पुराने सिस्टम को चुनौती नहीं देते, वे कभी नहीं बदलते।
Nova: वह सम्मान माँगो जिसके तुम हकदार हो।
do resolve_battle()
=> END

~ battle_won
System: बाइनरी मिटाने का ग्लिच डीबग किया गया। +100 अंक!
do resolve_battle()
=> END
