~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: మెడిక్ బే. ఒక గాయపడిన సైనికుడు సహాయం అడగడానికి నిరాకరిస్తున్నాడు.

Soldier: [చాలా రక్తం కారుతోంది] నేను బాగున్నాను. కేవలం ఒక గీత. నేను తట్టుకోగలను.

Medic: మీకు వెంటనే చికిత్స అవసరం! కూర్చోండి!

Soldier: నిజమైన సైనికులు సహాయం అడగరు. నేను దీన్ని తట్టుకుంటాను.
System: సైనికుడు సహాయం అడగడం బలహీనత అని నమ్ముతున్నాడు. మీరు ఎలా స్పందిస్తారు?

- "అతను చెప్పింది నిజమే. తట్టుకో, సైనికుడా!"
	do handle_wrong()
	Soldier: [పడిపోతాడు] చూశావా? నేను చేయగలనని... [లోపం]
	=> explanation_toxic_female

- "సహాయం అడగడం బలహీనత కాదు — అది మనుగడ. వైద్యుడు నిన్ను చికిత్స చేయనివ్వు."
	do handle_correct()
	Soldier: [వెనుకాడుతూ] నువ్వు... నువ్వు సరైనది. నాకు సహాయం అవసరం.
	Medic: తెలివైన నిర్ణయం. పరిష్కరిద్దాం.
	Nova: అద్భుతం! "గొప్పగా" కనిపించడానికి గాయాలను పట్టించుకోకపోవడం బలం కాదు — స్వయంవినాశం!
	=> battle_won

- "అతనికి గుడ్డ కట్టు ఇచ్చి వెళ్ళిపో."
	do handle_wrong()
	Soldier: [గుడ్డ తీసుకుంటాడు] ధన్యవాదాలు. నేను బాగవుతాను. [తూలుతాడు]
	=> explanation_minimal_female

~ explanation_toxic_female
do trigger_nova_explanation()
Nova: అది టాక్సిక్ మాస్కులినిటీ, హీరో!
Nova: "నిజమైన పురుషులు సహాయం అడగరు" అనే ఆలోచన వాస్తవ హాని కలిగిస్తుంది.
Nova: మద్దతు కోరడం — వైద్య, భావోద్వేగ లేదా ఇతర — తెలివైనది, బలహీనత కాదు.
Nova: అహంకారం మనుగడకంటే ముందు ఉండకూడదు.
do resolve_battle()
=> END

~ explanation_minimal_female
do trigger_nova_explanation()
Nova: ఒక గుడ్డ కట్టు తీవ్రమైన గాయాన్ని నయం చేయదు!
Nova: అతని సహాయ అవసరాన్ని తక్కువ చేయడం ద్వారా నువ్వు "గట్టి అబ్బాయి" మిథ్‌ను బలపరిచావు.
Nova: నిజమైన బలం నీకు నిపుణత అవసరమని గుర్తించి దాన్ని అంగీకరించడం.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: మెడిక్ బే. నువ్వు గాయపడ్డావు మరియు నొప్పిలో ఉన్నావు, కానీ సహాయం అడగడానికి సంకోచిస్తున్నావు.

You: [విలవిలలాడుతూ] నేను బాగున్నాను. నేను స్వయంగా తట్టుకోగలను.

Medic: నువ్వు స్పష్టంగా గాయపడ్డావు! నన్ను పరీక్షించనివ్వు!

Nova: హీరో, నీకు వైద్య సహాయం అవసరం!
System: ఒంటరిగా తట్టుకోవాలని నీకు ఒత్తిడి అనిపిస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "నేను ఎవరినీ ఇబ్బంది పెట్టాలనుకోవడం లేదు. నేను బాగవుతాను."
	do handle_wrong()
	Medic: మహిళా స్వయంత్యాగ నమూనా గుర్తించబడింది.
	=> explanation_sacrifice_male

- "నువ్వు సరైనది. నాకు సహాయం అవసరం. దయచేసి నా గాయాన్ని చికిత్స చేయి."
	do handle_correct()
	Medic: తెలివైన నిర్ణయం. చికిత్స ప్రారంభం.
	Nova: అవును! అవసరమైనప్పుడు సహాయం అడగడం బలహీనత కాదు — జ్ఞానం!
	=> battle_won

- "బహుశా నేను ముందు కొంచెం విశ్రాంతి తీసుకుంటాను."
	do handle_wrong()
	Medic: ఆలస్యం గుర్తించబడింది. పరిస్థితి దిగజారుతోంది.
	=> explanation_delay_male

~ explanation_sacrifice_male
do trigger_nova_explanation()
Nova: హీరో, ఆగు. నువ్వు భారం కాదు.
Nova: మహిళలు తమ అవసరాలను తక్కువ చేయడానికి మరియు "ఇబ్బంది పెట్టకూడదు" అని నేర్చుకుంటారు.
Nova: నీ ఆరోగ్యం ముఖ్యమైనది. సహాయం అడగడం స్వార్థం కాదు — అవసరం.
do resolve_battle()
=> END

~ explanation_delay_male
do trigger_nova_explanation()
Nova: ఆలస్యం స్థితిని మరింత దిగజారుస్తుంది!
Nova: ఏదైనా నిరూపించడానికి నీకు "గట్టిగా" ఉండాల్సిన అవసరం లేదు.
Nova: అవసరమైనప్పుడు సహాయం తీసుకో. అది బలహీనత కాదు — స్వయం సంరక్షణ.
do resolve_battle()
=> END

~ battle_won
System: "సహాయం అడగడం" గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
