~ start

if GameManager.selected_gender_id == 2:
	=> start_male_nova
else:
	=> start_female_nova

# ============================================
# FEMALE NOVA VERSION (For Male/Other Players)
# ============================================
~ start_female_nova

System: యూనిఫాం డిపో. ఒక నాన్-బైనరీ కేడెట్ ఫ్లైట్ సూట్ అడుగుతున్నారు.

Cadet: నమస్కారం! నాకు స్టాండర్డ్ ఫ్లైట్ సూట్ కావాలి.

Robot: [స్కాన్ చేస్తూ] విజువల్ స్కాన్ పూర్తి. 'మృదుత్వం' మరియు 'పొడవైన జుట్టు' గుర్తించబడ్డాయి.
Robot: మహిళగా అవకాశం: 98%. స్కర్ట్ యూనిఫాం జారీ చేస్తున్నాను.

Cadet: ఆగు, నాకు స్కర్ట్ వద్దు. ఫ్లైట్ సూట్ కావాలి.
System: రోబోట్ రూపం ఆధారంగా అంచనాలు వేస్తోంది. మీరు ఎలా స్పందిస్తారు?

- "స్కర్ట్ పెట్టుకో, అది నీ లుక్‌కు సరిపోతుంది."
	do handle_wrong()
	Robot: రూపం ఆధారిత నియమింపు నిర్ధారించబడింది.
	Cadet: [అసౌకర్యంగా కనిపిస్తారు] కానీ ఇది నేను కాదు...
	=> explanation_assumption_female

- "విజువల్ స్కాన్‌లు అప్రసక్తం. జుట్టు పొడవు లింగం చెప్పదు. స్టాండర్డ్ ఫ్లైట్ సూట్ జారీ చేయి."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... రూపం ఆధారిత అంచనాలు తొలగించబడ్డాయి.
	Robot: ఫ్లైట్ సూట్ జారీ చేయబడింది.
	Cadet: ధన్యవాదాలు! బట్టలు లింగాన్ని నిర్వచించవు.
	Nova: సరిగ్గా! రూపం గుర్తింపును నిర్ణయించదు!
	=> battle_won

- రోబోట్‌పై నవ్వు.
	do handle_wrong()
	Robot: హాస్యం గుర్తించబడింది. అంచనా ప్రోటోకాల్ ఆమోదించబడింది.
	=> explanation_mock_female

~ explanation_assumption_female
do trigger_nova_explanation()
Nova: అది తప్పు, హీరో.
Nova: రోబోట్ "ఎలా కనిపిస్తావు" అనే దానితో "నువ్వు ఎవరు" అని నిర్ణయిస్తోంది.
Nova: బట్టలు కేవలం బట్టలు. జుట్టు కేవలం జుట్టు. అవి లింగాన్ని నిర్వచించవు.
Nova: స్కాన్ ఆధారంగా వ్యక్తులను బాక్సులలో పెట్టకూడదు.
do resolve_battle()
=> END

~ explanation_mock_female
do trigger_nova_explanation()
Nova: తప్పుపై నవ్వడం స్థితిని దిగజారుస్తుంది!
Nova: కేడెట్ రూపం ఆధారంగా తప్పు లింగంగా సంభాషించబడుతున్నారు.
Nova: అది నవ్వు కాదు — అది బాధాకరం. గౌరవంతో లోపాన్ని సరిచేయి.
do resolve_battle()
=> END

# ============================================
# MALE NOVA VERSION (For Female Players)
# ============================================
~ start_male_nova

System: యూనిఫాం డిపో. నువ్వు స్టాండర్డ్ ఫ్లైట్ సూట్ అడుగుతావు.

You: నమస్కారం! నాకు స్టాండర్డ్ ఫ్లైట్ సూట్ కావాలి.

Robot: [స్కాన్ చేస్తూ] విజువల్ స్కాన్ పూర్తి. 'చిన్న జుట్టు' మరియు 'బలమైన నిర్మాణం' గుర్తించబడ్డాయి.
Robot: పురుషుడిగా అవకాశం: 95%. పాంట్ యూనిఫాం జారీ చేస్తున్నాను.

You: ఆగు, నేను నే ఎంచుకోవాలనుకున్నాను.
System: రోబోట్ నీ రూపం ఆధారంగా అంచనా వేసింది. మీరు ఎలా స్పందిస్తారు?

- "పాంట్ సరే అనుకుంటా..."
	do handle_wrong()
	Robot: అంచనా అంగీకరించబడింది. రూపం ఆధారిత నియమింపు నిర్ధారించబడింది.
	=> explanation_accept_male

- "నేను ఎలా కనిపిస్తానో దానిపై నా అభిరుచులు అంచనా వేయకు. నేను నా యూనిఫాం ఎంచుకుంటాను."
	do handle_correct()
	Robot: లాజిక్ ఓవర్‌రైడ్... అంచనాలపై వినియోగదారు ఎంపిక.
	Robot: యూనిఫాం ఎంపికలు చూపించబడుతున్నాయి.
	Nova: అవును! నువ్వు రూపాన్ని నీ ఎంపికలను నిర్ణయించనివ్వలేదు!
	=> battle_won

- "ఏదైనా ఇవ్వండి."
	do handle_wrong()
	Robot: వినియోగదారు ఉదాసీనత నమోదు. డిఫాల్ట్ నియమింపు నిర్ధారించబడింది.
	=> explanation_passive_male

~ explanation_accept_male
do trigger_nova_explanation()
Nova: కేవలం అంచనాలు అంగీకరించకు, హీరో.
Nova: నువ్వు ఎవరో దానిపై ఆధారపడి ఎంచుకోవడానికి నీకు హక్కు ఉంది, ఎలా కనిపిస్తావో కాదు.
Nova: రూపం గుర్తింపు లేదా అభిరుచులను నిర్ణయించదు.
do resolve_battle()
=> END

~ explanation_passive_male
do trigger_nova_explanation()
Nova: నీ గుర్తింపు గురించి నిష్క్రియంగా ఉండకు!
Nova: రోబోట్ నీ రూపం ఆధారంగా అంచనాలు వేసింది.
Nova: నీకోసం ఎంచుకోవడానికి నీ హక్కు కోరు.
do resolve_battle()
=> END

~ battle_won
System: రూప అంచనా గ్లిచ్ డీబగ్ చేయబడింది. +100 పాయింట్లు!
do resolve_battle()
=> END
